Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Rep:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Rep:0 2,Pit:0 3,Rep:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,Pit:3 4,Pit:3 5,Pit:3 6,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Dur:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Dur:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 5,Pit:2 6,Pit:2 7,Dur:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Dur:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:0 16,Pit:0 17,Pit:0 18,Pit:0 19,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:1 16,Pit:1 17,Pit:1 18,Pit:1 19,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:2 16,Pit:2 17,Pit:2 18,Pit:2 19,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Rep:3 15,Pit:3 16,Pit:3 17,Pit:3 18,Pit:3 19,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:4 16,Pit:4 17,Pit:4 18,Pit:4 19,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:5 16,Pit:5 17,Pit:5 18,Pit:5 19,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:6 16,Pit:6 17,Pit:6 18,Pit:6 19,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Rep:7 13,Pit:7 14,Pit:7 15,Pit:7 16,Pit:7 17,Pit:7 18,Pit:7 19,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:8 16,Pit:8 17,Pit:8 18,Pit:8 19,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:9 16,Pit:9 17,Pit:9 18,Pit:9 19,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:10 16,Pit:10 17,Pit:10 18,Pit:10 19,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:11 16,Pit:11 17,Pit:11 18,Pit:11 19,Pit:12 13,Pit:12 14,Pit:12 15,Pit:12 16,Pit:12 17,Pit:12 18,Pit:12 19,Pit:13 14,Pit:13 15,Pit:13 16,Pit:13 17,Pit:13 18,Pit:13 19,Pit:14 15,Pit:14 16,Pit:14 17,Pit:14 18,Pit:14 19,Pit:15 16,Pit:15 17,Pit:15 18,Pit:15 19,Pit:16 17,Pit:16 18,Pit:16 19,Pit:17 18,Pit:17 19,Pit:18 19,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Rep:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Rep:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Rep:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Rep:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Rep:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Rep:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Rep:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 7,Pit:0 8,Pit:0 9,Dur:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Rep:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Rep:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Dur:6 8,Dur:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Rep:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Rep:0 2,Pit:0 3,Rep:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 2,Dur:0 4,Dur:0 9,Dur:0 10,Pit:0 11,Pit:1 3,Dur:1 6,Dur:1 7,Dur:1 8,Dur:1 9,Dur:1 11,Dur:2 4,Dur:2 9,Dur:2 10,Pit:2 11,Pit:3 4,Pit:3 6,Pit:3 7,Dur:3 8,Pit:3 9,Pit:3 11,Pit:4 6,Pit:4 7,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Dur:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 8,Pit:0 9,Pit:0 10,Pit:1 2,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 8,Pit:1 9,Pit:1 10,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Rep:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Rep:6 8,Pit:6 9,Rep:6 10,Pit:7 8,Pit:7 9,Dur:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Rep:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Dur:0 1,Rep:0 2,Dur:0 3,Dur:1 2,Pit:1 3,Dur:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 5,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Dur:4 5,Rep:4 6,Dur:4 7,Rep:5 7,Dur:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Rep:1 3,Rep:2 3,
-
Pit:0 1,Pit:0 3,Pit:0 4,Dur:0 5,Dur:1 4,Dur:1 5,Dur:1 7,Dur:2 4,Dur:2 5,Dur:2 6,Dur:2 7,Rep:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Rep:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Rep:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Rep:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Rep:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Rep:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Rep:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Rep:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Rep:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Rep:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Dur:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Dur:2 8,Dur:2 9,Dur:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Dur:0 1,Dur:0 2,Dur:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 4,Pit:0 5,Dur:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Dur:3 6,Pit:3 7,Pit:4 5,Dur:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Dur:0 3,Pit:1 2,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 3,Pit:2 3,
-
Pit:0 2,Rep:1 3,Dur:2 3,
-
Pit:0 1,Dur:0 2,Pit:0 4,Dur:0 5,Pit:0 6,Dur:0 7,Pit:0 8,Dur:0 9,Pit:0 10,Dur:0 11,Pit:1 2,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 4,Dur:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Dur:2 10,Pit:2 11,Dur:3 4,Dur:3 7,Dur:3 8,Dur:3 9,Dur:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Dur:0 5,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 7,Pit:2 3,Pit:2 4,Dur:2 5,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 7,Pit:4 5,Pit:4 7,Pit:5 7,Dur:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Rep:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Rep:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Rep:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Rep:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Rep:4 10,Pit:4 11,Rep:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Rep:5 11,Pit:5 12,Rep:5 13,Pit:5 14,Pit:5 15,Rep:6 7,Rep:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Rep:6 14,Rep:6 15,Rep:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Rep:7 14,Rep:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Rep:8 14,Rep:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Rep:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Rep:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Rep:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Rep:6 11,Pit:7 8,Pit:7 9,Rep:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Rep:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Dur:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Rep:2 3,Pit:2 4,Pit:2 5,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 7,Pit:3 8,Dur:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Dur:6 7,Pit:6 8,Pit:6 9,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Rep:8 9,Rep:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Rep:0 2,Dur:0 3,Rep:1 2,Dur:1 3,Pit:2 3,
-
Dur:0 1,Dur:1 3,
-

-
Dur:0 1,Dur:0 2,Dur:0 3,Dur:0 4,Dur:0 5,Dur:0 6,Dur:0 7,Dur:0 8,Dur:0 9,Dur:0 10,Dur:0 11,Dur:1 2,Dur:1 3,Pit:1 4,Dur:1 5,Dur:1 6,Dur:1 7,Pit:1 8,Dur:1 9,Dur:1 10,Dur:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Dur:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Rep:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Rep:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Rep:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 7,Rep:2 8,Pit:2 9,Rep:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Rep:3 9,Pit:3 10,Pit:3 11,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Dur:5 8,Pit:5 9,Dur:5 10,Pit:5 11,Pit:6 7,Dur:6 8,Pit:6 9,Dur:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Dur:1 3,Pit:1 4,Dur:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Dur:1 10,Pit:1 11,Pit:2 3,Dur:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Dur:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Dur:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Dur:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Dur:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Rep:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Dur:0 4,Pit:0 5,Pit:0 8,Pit:0 9,Pit:0 10,Dur:0 11,Pit:1 2,Pit:1 4,Pit:1 5,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Dur:1 11,Pit:2 4,Pit:2 5,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 7,Dur:3 8,Pit:3 9,Dur:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 6,Pit:2 7,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 9,Pit:0 10,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:3 4,Pit:3 5,Rep:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Rep:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Rep:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Dur:1 2,Dur:1 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Rep:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 6,Pit:4 7,Dur:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 15,Pit:2 3,Pit:2 4,Dur:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Dur:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Rep:4 6,Rep:4 7,Pit:4 8,Pit:4 9,Rep:4 10,Pit:4 11,Rep:4 12,Pit:4 13,Rep:4 14,Rep:4 15,Rep:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Rep:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Rep:6 12,Pit:6 13,Rep:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Rep:7 10,Pit:7 11,Rep:7 12,Pit:7 13,Pit:7 14,Rep:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Rep:9 11,Pit:9 12,Rep:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Rep:10 12,Pit:10 13,Pit:10 14,Rep:10 15,Pit:11 12,Rep:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Rep:12 14,Rep:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Rep:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Dur:1 3,Pit:2 3,
-
Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Dur:1 2,Pit:1 3,Pit:2 3,
-
Dur:0 1,Rep:0 2,Dur:0 3,Dur:0 4,Dur:0 5,Dur:0 6,Pit:0 7,Dur:0 8,Dur:0 9,Dur:0 10,Dur:0 11,Rep:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Dur:2 3,Dur:2 4,Dur:2 5,Dur:2 6,Pit:2 7,Dur:2 8,Dur:2 9,Dur:2 10,Dur:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Rep:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Rep:2 3,Pit:2 4,Rep:2 5,Rep:2 6,Pit:2 7,Pit:2 8,Rep:2 9,Rep:2 10,Pit:2 11,Pit:3 4,Rep:3 5,Rep:3 6,Pit:3 7,Pit:3 8,Rep:3 9,Rep:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Rep:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Rep:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Rep:6 9,Rep:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Dur:0 2,Dur:0 3,Pit:1 2,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Dur:0 2,Dur:0 3,Dur:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:1 2,
-
Pit:0 1,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Dur:2 4,Dur:2 5,Dur:2 6,Dur:2 7,Dur:2 8,Dur:2 9,Dur:2 10,Dur:2 11,Dur:2 12,Dur:2 13,Dur:2 14,Dur:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Rep:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Dur:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Dur:0 8,Dur:0 9,Pit:0 10,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 5,Pit:2 7,Dur:2 9,Pit:3 4,Pit:3 5,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Dur:3 4,Pit:3 5,Pit:3 6,Pit:3 8,Pit:3 9,Pit:3 10,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 2,Pit:0 3,Dur:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Dur:1 2,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:1 2,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-

-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Rep:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Rep:6 11,Pit:7 8,Pit:7 9,Rep:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Rep:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Rep:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Rep:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Rep:8 9,Rep:8 10,Pit:8 11,Rep:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Dur:0 1,Dur:0 3,Dur:1 3,Dur:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Rep:1 3,Rep:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Rep:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-

-
Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Dur:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Dur:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Rep:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Pit:0 4,Pit:0 5,Pit:0 7,Pit:1 2,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Dur:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Rep:10 11,
-
Pit:0 1,Pit:0 3,Pit:1 3,
-
Pit:0 1,Dur:0 3,Dur:0 4,Dur:0 5,Dur:0 6,Dur:0 7,Dur:0 8,Dur:0 9,Dur:0 10,Dur:0 11,Dur:0 12,Dur:0 13,Dur:0 14,Dur:0 15,Dur:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Dur:1 7,Dur:1 8,Pit:1 9,Dur:1 10,Dur:1 11,Pit:1 12,Pit:1 13,Dur:1 14,Dur:1 15,Dur:2 3,Dur:2 4,Dur:2 5,Dur:2 6,Dur:2 7,Dur:2 8,Dur:2 9,Dur:2 10,Dur:2 11,Dur:2 12,Dur:2 13,Dur:2 14,Dur:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Rep:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Rep:0 2,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 10,Pit:0 11,Dur:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Rep:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 2,Pit:0 3,Pit:0 5,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 5,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:1 3,
-
Pit:0 2,Pit:0 3,Dur:1 2,Pit:1 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:2 3,Pit:2 4,Rep:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Rep:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Rep:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 3,Dur:1 2,Pit:1 3,Dur:2 3,
-

-
Dur:0 2,Dur:0 4,Pit:0 5,Dur:0 6,Pit:0 7,Dur:0 8,Pit:0 9,Dur:0 10,Pit:0 11,Dur:1 2,Dur:1 4,Dur:1 5,Dur:1 6,Dur:1 7,Dur:1 8,Dur:1 9,Dur:1 10,Dur:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Rep:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Rep:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Pit:0 2,Dur:0 3,Pit:1 2,Dur:1 3,Dur:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Rep:2 3,
-
Pit:0 1,Dur:0 2,Dur:0 3,Dur:1 2,Dur:1 3,Dur:2 3,
-
Pit:0 1,Pit:0 2,Pit:1 2,Pit:2 3,
-
Rep:0 2,Dur:1 2,
-
Pit:0 1,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 2,Pit:1 2,Rep:1 3,
-
Pit:0 2,Pit:0 3,Dur:1 2,Dur:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Rep:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Rep:2 8,Pit:2 9,Rep:2 10,Pit:2 11,Pit:3 4,Rep:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Rep:3 9,Pit:3 10,Rep:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Rep:4 8,Pit:4 9,Rep:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Rep:5 9,Pit:5 10,Rep:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Rep:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:5 6,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Dur:0 7,Pit:1 4,Dur:1 5,Pit:1 6,Dur:2 4,Dur:2 5,Dur:2 6,Dur:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Rep:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Rep:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Rep:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Pit:9 11,Pit:9 12,Rep:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Rep:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Rep:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 9,Pit:0 11,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Pit:8 9,Rep:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 5,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:1 2,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Dur:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Dur:3 4,Dur:3 5,Dur:3 6,Dur:3 7,Dur:3 8,Dur:3 9,Dur:3 10,Dur:3 11,Pit:4 5,Pit:4 6,Dur:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Dur:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Dur:6 7,Pit:6 8,Pit:6 9,Rep:6 10,Dur:6 11,Pit:7 8,Pit:7 9,Pit:7 10,Rep:7 11,Rep:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Dur:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:2 3,Dur:2 5,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:4 5,Dur:4 6,Dur:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Rep:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:8 9,Pit:8 10,Pit:8 11,Pit:9 10,Pit:9 11,Pit:10 11,
-

-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Rep:1 3,Pit:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Rep:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Rep:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:1 2,Rep:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Rep:1 9,Pit:1 10,Rep:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Rep:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Rep:3 9,Pit:3 10,Rep:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Pit:3 15,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Pit:7 13,Pit:7 14,Pit:7 15,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:9 10,Rep:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:12 13,Pit:12 14,Pit:12 15,Pit:13 14,Pit:13 15,Pit:14 15,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Rep:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,
-
Pit:0 1,Rep:0 2,Pit:0 3,Pit:1 2,Pit:1 3,Pit:2 3,Pit:3 4,Pit:3 5,Pit:3 6,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Dur:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Dur:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 5,Pit:2 6,Pit:2 7,Dur:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Dur:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:0 8,Pit:0 9,Pit:0 10,Pit:0 11,Pit:0 12,Pit:0 13,Pit:0 14,Pit:0 15,Pit:0 16,Pit:0 17,Pit:0 18,Pit:0 19,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:1 8,Pit:1 9,Pit:1 10,Pit:1 11,Pit:1 12,Pit:1 13,Pit:1 14,Pit:1 15,Pit:1 16,Pit:1 17,Pit:1 18,Pit:1 19,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:2 8,Pit:2 9,Pit:2 10,Pit:2 11,Pit:2 12,Pit:2 13,Pit:2 14,Pit:2 15,Pit:2 16,Pit:2 17,Pit:2 18,Pit:2 19,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:3 8,Pit:3 9,Pit:3 10,Pit:3 11,Pit:3 12,Pit:3 13,Pit:3 14,Rep:3 15,Pit:3 16,Pit:3 17,Pit:3 18,Pit:3 19,Pit:4 5,Pit:4 6,Pit:4 7,Pit:4 8,Pit:4 9,Pit:4 10,Pit:4 11,Pit:4 12,Pit:4 13,Pit:4 14,Pit:4 15,Pit:4 16,Pit:4 17,Pit:4 18,Pit:4 19,Pit:5 6,Pit:5 7,Pit:5 8,Pit:5 9,Pit:5 10,Pit:5 11,Pit:5 12,Pit:5 13,Pit:5 14,Pit:5 15,Pit:5 16,Pit:5 17,Pit:5 18,Pit:5 19,Pit:6 7,Pit:6 8,Pit:6 9,Pit:6 10,Pit:6 11,Pit:6 12,Pit:6 13,Pit:6 14,Pit:6 15,Pit:6 16,Pit:6 17,Pit:6 18,Pit:6 19,Pit:7 8,Pit:7 9,Pit:7 10,Pit:7 11,Pit:7 12,Rep:7 13,Pit:7 14,Pit:7 15,Pit:7 16,Pit:7 17,Pit:7 18,Pit:7 19,Pit:8 9,Pit:8 10,Pit:8 11,Pit:8 12,Pit:8 13,Pit:8 14,Pit:8 15,Pit:8 16,Pit:8 17,Pit:8 18,Pit:8 19,Pit:9 10,Pit:9 11,Pit:9 12,Pit:9 13,Pit:9 14,Pit:9 15,Pit:9 16,Pit:9 17,Pit:9 18,Pit:9 19,Pit:10 11,Pit:10 12,Pit:10 13,Pit:10 14,Pit:10 15,Pit:10 16,Pit:10 17,Pit:10 18,Pit:10 19,Pit:11 12,Pit:11 13,Pit:11 14,Pit:11 15,Pit:11 16,Pit:11 17,Pit:11 18,Pit:11 19,Pit:12 13,Pit:12 14,Pit:12 15,Pit:12 16,Pit:12 17,Pit:12 18,Pit:12 19,Pit:13 14,Pit:13 15,Pit:13 16,Pit:13 17,Pit:13 18,Pit:13 19,Pit:14 15,Pit:14 16,Pit:14 17,Pit:14 18,Pit:14 19,Pit:15 16,Pit:15 17,Pit:15 18,Pit:15 19,Pit:16 17,Pit:16 18,Pit:16 19,Pit:17 18,Pit:17 19,Pit:18 19,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Rep:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Rep:1 2,Rep:1 3,Rep:2 3,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Rep:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Rep:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Rep:5 6,Pit:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Pit:0 1,Pit:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Pit:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Rep:4 6,Pit:4 7,Pit:5 6,Rep:5 7,Pit:6 7,
-
Rep:0 1,Rep:0 2,Pit:0 3,Pit:0 4,Pit:0 5,Pit:0 6,Pit:0 7,Rep:1 2,Pit:1 3,Pit:1 4,Pit:1 5,Pit:1 6,Pit:1 7,Pit:2 3,Pit:2 4,Pit:2 5,Pit:2 6,Pit:2 7,Pit:3 4,Pit:3 5,Pit:3 6,Pit:3 7,Pit:4 5,Pit:4 6,Pit:4 7,Rep:5 6,Pit:5 7,Pit:6 7,
-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-

-
