C-C,701
C-F,198
C-G,441
C-Am,185
C-Dm,81
C-Em,42
C-Cm,13
C-D,14
C-E,19
C-G#,3
C-Gm,7
C-Fm,5
C-F#,0
C-A,2
C-B,7
C-Bm,4
C-C#,0
C-D#,1
C-A#,22
C-Cm#,0
C-Dm#,0
C-Fm#,0
C-Gm#,0
C-Am#,0
C-Cdim,0
C-Ddim,2
C-Edim,4
C-Fdim,0
C-Gdim,0
C-Adim,0
C-Bdim,7
C-C#dim,1
C-D#dim,0
C-F#dim,5
C-G#dim,6
C-A#dim,0
C-Caug,0
C-Daug,0
C-Eaug,0
C-Faug,0
C-Gaug,0
C-Aaug,0
C-Baug,0
C-C#aug,0
C-D#aug,0
C-F#aug,0
C-G#aug,0
C-A#aug,0
C-C7,0
C-D7,0
C-E7,0
C-F7,2
C-G7,0
C-A7,0
C-B7,0
C-C#7,0
C-D#7,0
C-F#7,0
C-G#7,0
C-A#7,0
C-Cm7,0
C-Dm7,2
C-Em7,4
C-Fm7,0
C-Gm7,0
C-Am7,14
C-Bm7,0
C-Cm#7,0
C-Dm#7,0
C-Fm#7,1
C-Gm#7,0
C-Am#7,0
C-Csus,24
C-Dsus,0
C-Esus,6
C-Fsus,0
C-Gsus,40
C-Asus,2
C-Bsus,0
C-C#sus,0
C-D#sus,0
C-F#sus,0
C-G#sus,0
C-A#sus,0
F-C,405
F-F,564
F-G,247
F-Am,119
F-Dm,56
F-Em,38
F-Cm,0
F-D,3
F-E,28
F-G#,3
F-Gm,0
F-Fm,12
F-F#,3
F-A,0
F-B,0
F-Bm,0
F-C#,0
F-D#,6
F-A#,6
F-Cm#,0
F-Dm#,0
F-Fm#,0
F-Gm#,1
F-Am#,0
F-Cdim,0
F-Ddim,0
F-Edim,0
F-Fdim,1
F-Gdim,0
F-Adim,0
F-Bdim,18
F-C#dim,0
F-D#dim,0
F-F#dim,4
F-G#dim,2
F-A#dim,0
F-Caug,0
F-Daug,0
F-Eaug,0
F-Faug,0
F-Gaug,0
F-Aaug,0
F-Baug,0
F-C#aug,0
F-D#aug,0
F-F#aug,0
F-G#aug,0
F-A#aug,0
F-C7,2
F-D7,0
F-E7,0
F-F7,0
F-G7,0
F-A7,0
F-B7,0
F-C#7,0
F-D#7,0
F-F#7,0
F-G#7,0
F-A#7,0
F-Cm7,0
F-Dm7,3
F-Em7,8
F-Fm7,0
F-Gm7,0
F-Am7,9
F-Bm7,0
F-Cm#7,0
F-Dm#7,0
F-Fm#7,0
F-Gm#7,0
F-Am#7,0
F-Csus,6
F-Dsus,0
F-Esus,4
F-Fsus,0
F-Gsus,8
F-Asus,0
F-Bsus,0
F-C#sus,0
F-D#sus,0
F-F#sus,0
F-G#sus,0
F-A#sus,0
G-C,281
G-F,238
G-G,634
G-Am,292
G-Dm,78
G-Em,29
G-Cm,0
G-D,17
G-E,7
G-G#,2
G-Gm,1
G-Fm,0
G-F#,2
G-A,6
G-B,0
G-Bm,0
G-C#,0
G-D#,0
G-A#,9
G-Cm#,1
G-Dm#,0
G-Fm#,0
G-Gm#,0
G-Am#,0
G-Cdim,0
G-Ddim,0
G-Edim,1
G-Fdim,0
G-Gdim,0
G-Adim,0
G-Bdim,6
G-C#dim,0
G-D#dim,0
G-F#dim,3
G-G#dim,6
G-A#dim,0
G-Caug,0
G-Daug,0
G-Eaug,0
G-Faug,0
G-Gaug,0
G-Aaug,0
G-Baug,0
G-C#aug,0
G-D#aug,0
G-F#aug,0
G-G#aug,0
G-A#aug,0
G-C7,0
G-D7,0
G-E7,0
G-F7,0
G-G7,0
G-A7,0
G-B7,0
G-C#7,0
G-D#7,0
G-F#7,0
G-G#7,1
G-A#7,0
G-Cm7,2
G-Dm7,3
G-Em7,0
G-Fm7,0
G-Gm7,0
G-Am7,30
G-Bm7,0
G-Cm#7,0
G-Dm#7,0
G-Fm#7,1
G-Gm#7,0
G-Am#7,0
G-Csus,6
G-Dsus,14
G-Esus,2
G-Fsus,4
G-Gsus,4
G-Asus,0
G-Bsus,0
G-C#sus,0
G-D#sus,0
G-F#sus,0
G-G#sus,0
G-A#sus,0
Am-C,142
Am-F,314
Am-G,259
Am-Am,663
Am-Dm,53
Am-Em,78
Am-Cm,0
Am-D,6
Am-E,18
Am-G#,5
Am-Gm,0
Am-Fm,1
Am-F#,0
Am-A,0
Am-B,0
Am-Bm,5
Am-C#,0
Am-D#,0
Am-A#,10
Am-Cm#,0
Am-Dm#,0
Am-Fm#,0
Am-Gm#,0
Am-Am#,0
Am-Cdim,0
Am-Ddim,0
Am-Edim,2
Am-Fdim,0
Am-Gdim,0
Am-Adim,1
Am-Bdim,2
Am-C#dim,0
Am-D#dim,0
Am-F#dim,3
Am-G#dim,9
Am-A#dim,0
Am-Caug,0
Am-Daug,0
Am-Eaug,0
Am-Faug,0
Am-Gaug,0
Am-Aaug,0
Am-Baug,0
Am-C#aug,0
Am-D#aug,0
Am-F#aug,0
Am-G#aug,0
Am-A#aug,0
Am-C7,4
Am-D7,0
Am-E7,0
Am-F7,0
Am-G7,0
Am-A7,0
Am-B7,0
Am-C#7,0
Am-D#7,0
Am-F#7,0
Am-G#7,0
Am-A#7,0
Am-Cm7,0
Am-Dm7,2
Am-Em7,5
Am-Fm7,0
Am-Gm7,0
Am-Am7,16
Am-Bm7,0
Am-Cm#7,0
Am-Dm#7,0
Am-Fm#7,0
Am-Gm#7,0
Am-Am#7,0
Am-Csus,1
Am-Dsus,0
Am-Esus,1
Am-Fsus,1
Am-Gsus,7
Am-Asus,0
Am-Bsus,0
Am-C#sus,0
Am-D#sus,0
Am-F#sus,0
Am-G#sus,0
Am-A#sus,0
Dm-C,49
Dm-F,93
Dm-G,55
Dm-Am,70
Dm-Dm,221
Dm-Em,21
Dm-Cm,0
Dm-D,1
Dm-E,8
Dm-G#,0
Dm-Gm,0
Dm-Fm,5
Dm-F#,0
Dm-A,2
Dm-B,0
Dm-Bm,0
Dm-C#,0
Dm-D#,2
Dm-A#,1
Dm-Cm#,0
Dm-Dm#,0
Dm-Fm#,0
Dm-Gm#,0
Dm-Am#,0
Dm-Cdim,0
Dm-Ddim,0
Dm-Edim,0
Dm-Fdim,0
Dm-Gdim,0
Dm-Adim,0
Dm-Bdim,2
Dm-C#dim,0
Dm-D#dim,0
Dm-F#dim,0
Dm-G#dim,3
Dm-A#dim,0
Dm-Caug,0
Dm-Daug,0
Dm-Eaug,0
Dm-Faug,0
Dm-Gaug,0
Dm-Aaug,0
Dm-Baug,0
Dm-C#aug,0
Dm-D#aug,0
Dm-F#aug,0
Dm-G#aug,0
Dm-A#aug,0
Dm-C7,3
Dm-D7,0
Dm-E7,0
Dm-F7,1
Dm-G7,0
Dm-A7,0
Dm-B7,0
Dm-C#7,0
Dm-D#7,0
Dm-F#7,0
Dm-G#7,0
Dm-A#7,0
Dm-Cm7,0
Dm-Dm7,4
Dm-Em7,1
Dm-Fm7,0
Dm-Gm7,0
Dm-Am7,8
Dm-Bm7,0
Dm-Cm#7,0
Dm-Dm#7,0
Dm-Fm#7,0
Dm-Gm#7,0
Dm-Am#7,0
Dm-Csus,2
Dm-Dsus,2
Dm-Esus,0
Dm-Fsus,0
Dm-Gsus,3
Dm-Asus,2
Dm-Bsus,0
Dm-C#sus,0
Dm-D#sus,0
Dm-F#sus,0
Dm-G#sus,0
Dm-A#sus,0
Em-C,23
Em-F,47
Em-G,34
Em-Am,79
Em-Dm,12
Em-Em,124
Em-Cm,0
Em-D,11
Em-E,0
Em-G#,0
Em-Gm,0
Em-Fm,0
Em-F#,0
Em-A,0
Em-B,0
Em-Bm,4
Em-C#,0
Em-D#,3
Em-A#,2
Em-Cm#,0
Em-Dm#,0
Em-Fm#,0
Em-Gm#,0
Em-Am#,0
Em-Cdim,0
Em-Ddim,0
Em-Edim,0
Em-Fdim,0
Em-Gdim,0
Em-Adim,0
Em-Bdim,0
Em-C#dim,0
Em-D#dim,4
Em-F#dim,0
Em-G#dim,2
Em-A#dim,0
Em-Caug,0
Em-Daug,0
Em-Eaug,0
Em-Faug,0
Em-Gaug,0
Em-Aaug,0
Em-Baug,0
Em-C#aug,0
Em-D#aug,0
Em-F#aug,0
Em-G#aug,0
Em-A#aug,0
Em-C7,0
Em-D7,0
Em-E7,0
Em-F7,1
Em-G7,0
Em-A7,0
Em-B7,0
Em-C#7,0
Em-D#7,0
Em-F#7,0
Em-G#7,0
Em-A#7,0
Em-Cm7,0
Em-Dm7,0
Em-Em7,0
Em-Fm7,0
Em-Gm7,0
Em-Am7,0
Em-Bm7,0
Em-Cm#7,0
Em-Dm#7,0
Em-Fm#7,0
Em-Gm#7,0
Em-Am#7,0
Em-Csus,0
Em-Dsus,0
Em-Esus,6
Em-Fsus,0
Em-Gsus,0
Em-Asus,0
Em-Bsus,0
Em-C#sus,0
Em-D#sus,0
Em-F#sus,0
Em-G#sus,0
Em-A#sus,0
Cm-C,5
Cm-F,1
Cm-G,0
Cm-Am,0
Cm-Dm,0
Cm-Em,0
Cm-Cm,4
Cm-D,0
Cm-E,0
Cm-G#,0
Cm-Gm,0
Cm-Fm,0
Cm-F#,0
Cm-A,0
Cm-B,0
Cm-Bm,0
Cm-C#,0
Cm-D#,0
Cm-A#,2
Cm-Cm#,0
Cm-Dm#,0
Cm-Fm#,0
Cm-Gm#,0
Cm-Am#,0
Cm-Cdim,0
Cm-Ddim,0
Cm-Edim,0
Cm-Fdim,0
Cm-Gdim,0
Cm-Adim,0
Cm-Bdim,6
Cm-C#dim,0
Cm-D#dim,0
Cm-F#dim,0
Cm-G#dim,0
Cm-A#dim,0
Cm-Caug,0
Cm-Daug,0
Cm-Eaug,0
Cm-Faug,0
Cm-Gaug,0
Cm-Aaug,0
Cm-Baug,0
Cm-C#aug,0
Cm-D#aug,0
Cm-F#aug,0
Cm-G#aug,0
Cm-A#aug,0
Cm-C7,0
Cm-D7,0
Cm-E7,0
Cm-F7,0
Cm-G7,0
Cm-A7,0
Cm-B7,0
Cm-C#7,0
Cm-D#7,0
Cm-F#7,0
Cm-G#7,0
Cm-A#7,0
Cm-Cm7,0
Cm-Dm7,0
Cm-Em7,0
Cm-Fm7,0
Cm-Gm7,0
Cm-Am7,0
Cm-Bm7,0
Cm-Cm#7,1
Cm-Dm#7,0
Cm-Fm#7,0
Cm-Gm#7,0
Cm-Am#7,0
Cm-Csus,0
Cm-Dsus,0
Cm-Esus,0
Cm-Fsus,0
Cm-Gsus,0
Cm-Asus,0
Cm-Bsus,0
Cm-C#sus,0
Cm-D#sus,0
Cm-F#sus,0
Cm-G#sus,0
Cm-A#sus,0
D-C,2
D-F,17
D-G,4
D-Am,14
D-Dm,11
D-Em,3
D-Cm,0
D-D,17
D-E,2
D-G#,0
D-Gm,0
D-Fm,3
D-F#,0
D-A,2
D-B,0
D-Bm,0
D-C#,0
D-D#,0
D-A#,1
D-Cm#,0
D-Dm#,0
D-Fm#,0
D-Gm#,0
D-Am#,0
D-Cdim,0
D-Ddim,0
D-Edim,0
D-Fdim,0
D-Gdim,0
D-Adim,0
D-Bdim,0
D-C#dim,0
D-D#dim,1
D-F#dim,0
D-G#dim,0
D-A#dim,0
D-Caug,0
D-Daug,0
D-Eaug,0
D-Faug,0
D-Gaug,0
D-Aaug,0
D-Baug,0
D-C#aug,0
D-D#aug,0
D-F#aug,0
D-G#aug,0
D-A#aug,0
D-C7,0
D-D7,0
D-E7,0
D-F7,0
D-G7,0
D-A7,0
D-B7,0
D-C#7,0
D-D#7,0
D-F#7,0
D-G#7,0
D-A#7,0
D-Cm7,0
D-Dm7,0
D-Em7,0
D-Fm7,0
D-Gm7,0
D-Am7,0
D-Bm7,0
D-Cm#7,0
D-Dm#7,0
D-Fm#7,0
D-Gm#7,0
D-Am#7,0
D-Csus,0
D-Dsus,0
D-Esus,1
D-Fsus,0
D-Gsus,0
D-Asus,0
D-Bsus,0
D-C#sus,0
D-D#sus,0
D-F#sus,0
D-G#sus,0
D-A#sus,0
E-C,2
E-F,13
E-G,4
E-Am,43
E-Dm,0
E-Em,7
E-Cm,0
E-D,0
E-E,13
E-G#,0
E-Gm,0
E-Fm,2
E-F#,0
E-A,0
E-B,0
E-Bm,0
E-C#,0
E-D#,0
E-A#,0
E-Cm#,0
E-Dm#,0
E-Fm#,0
E-Gm#,0
E-Am#,0
E-Cdim,0
E-Ddim,0
E-Edim,0
E-Fdim,0
E-Gdim,0
E-Adim,0
E-Bdim,1
E-C#dim,0
E-D#dim,1
E-F#dim,0
E-G#dim,1
E-A#dim,0
E-Caug,0
E-Daug,0
E-Eaug,0
E-Faug,0
E-Gaug,0
E-Aaug,0
E-Baug,0
E-C#aug,0
E-D#aug,0
E-F#aug,0
E-G#aug,0
E-A#aug,0
E-C7,0
E-D7,0
E-E7,0
E-F7,0
E-G7,0
E-A7,0
E-B7,0
E-C#7,0
E-D#7,0
E-F#7,0
E-G#7,0
E-A#7,0
E-Cm7,0
E-Dm7,0
E-Em7,0
E-Fm7,0
E-Gm7,0
E-Am7,0
E-Bm7,0
E-Cm#7,0
E-Dm#7,0
E-Fm#7,0
E-Gm#7,0
E-Am#7,0
E-Csus,0
E-Dsus,0
E-Esus,0
E-Fsus,0
E-Gsus,0
E-Asus,0
E-Bsus,0
E-C#sus,0
E-D#sus,0
E-F#sus,0
E-G#sus,0
E-A#sus,0
G#-C,5
G#-F,0
G#-G,7
G#-Am,1
G#-Dm,0
G#-Em,0
G#-Cm,0
G#-D,0
G#-E,0
G#-G#,1
G#-Gm,0
G#-Fm,0
G#-F#,0
G#-A,1
G#-B,0
G#-Bm,0
G#-C#,0
G#-D#,0
G#-A#,1
G#-Cm#,0
G#-Dm#,0
G#-Fm#,0
G#-Gm#,0
G#-Am#,0
G#-Cdim,0
G#-Ddim,0
G#-Edim,0
G#-Fdim,0
G#-Gdim,0
G#-Adim,0
G#-Bdim,1
G#-C#dim,0
G#-D#dim,0
G#-F#dim,0
G#-G#dim,0
G#-A#dim,0
G#-Caug,0
G#-Daug,0
G#-Eaug,0
G#-Faug,0
G#-Gaug,0
G#-Aaug,0
G#-Baug,0
G#-C#aug,0
G#-D#aug,0
G#-F#aug,0
G#-G#aug,0
G#-A#aug,0
G#-C7,0
G#-D7,0
G#-E7,0
G#-F7,0
G#-G7,0
G#-A7,0
G#-B7,0
G#-C#7,0
G#-D#7,0
G#-F#7,0
G#-G#7,0
G#-A#7,0
G#-Cm7,0
G#-Dm7,0
G#-Em7,0
G#-Fm7,0
G#-Gm7,1
G#-Am7,0
G#-Bm7,0
G#-Cm#7,0
G#-Dm#7,0
G#-Fm#7,0
G#-Gm#7,0
G#-Am#7,0
G#-Csus,0
G#-Dsus,0
G#-Esus,0
G#-Fsus,0
G#-Gsus,0
G#-Asus,0
G#-Bsus,0
G#-C#sus,0
G#-D#sus,0
G#-F#sus,0
G#-G#sus,0
G#-A#sus,0
Gm-C,0
Gm-F,1
Gm-G,1
Gm-Am,0
Gm-Dm,8
Gm-Em,0
Gm-Cm,0
Gm-D,0
Gm-E,0
Gm-G#,0
Gm-Gm,4
Gm-Fm,0
Gm-F#,0
Gm-A,0
Gm-B,0
Gm-Bm,0
Gm-C#,0
Gm-D#,0
Gm-A#,0
Gm-Cm#,0
Gm-Dm#,0
Gm-Fm#,0
Gm-Gm#,0
Gm-Am#,0
Gm-Cdim,0
Gm-Ddim,0
Gm-Edim,0
Gm-Fdim,0
Gm-Gdim,0
Gm-Adim,0
Gm-Bdim,0
Gm-C#dim,0
Gm-D#dim,0
Gm-F#dim,0
Gm-G#dim,0
Gm-A#dim,0
Gm-Caug,0
Gm-Daug,0
Gm-Eaug,0
Gm-Faug,0
Gm-Gaug,0
Gm-Aaug,0
Gm-Baug,0
Gm-C#aug,0
Gm-D#aug,0
Gm-F#aug,0
Gm-G#aug,0
Gm-A#aug,0
Gm-C7,0
Gm-D7,0
Gm-E7,0
Gm-F7,0
Gm-G7,0
Gm-A7,0
Gm-B7,0
Gm-C#7,0
Gm-D#7,0
Gm-F#7,0
Gm-G#7,0
Gm-A#7,0
Gm-Cm7,0
Gm-Dm7,0
Gm-Em7,0
Gm-Fm7,0
Gm-Gm7,0
Gm-Am7,0
Gm-Bm7,0
Gm-Cm#7,0
Gm-Dm#7,0
Gm-Fm#7,0
Gm-Gm#7,0
Gm-Am#7,0
Gm-Csus,0
Gm-Dsus,2
Gm-Esus,0
Gm-Fsus,0
Gm-Gsus,0
Gm-Asus,0
Gm-Bsus,0
Gm-C#sus,0
Gm-D#sus,0
Gm-F#sus,0
Gm-G#sus,0
Gm-A#sus,0
Fm-C,15
Fm-F,0
Fm-G,1
Fm-Am,0
Fm-Dm,0
Fm-Em,0
Fm-Cm,0
Fm-D,0
Fm-E,0
Fm-G#,0
Fm-Gm,1
Fm-Fm,14
Fm-F#,0
Fm-A,2
Fm-B,0
Fm-Bm,0
Fm-C#,2
Fm-D#,0
Fm-A#,0
Fm-Cm#,0
Fm-Dm#,0
Fm-Fm#,0
Fm-Gm#,0
Fm-Am#,0
Fm-Cdim,0
Fm-Ddim,2
Fm-Edim,0
Fm-Fdim,0
Fm-Gdim,0
Fm-Adim,0
Fm-Bdim,0
Fm-C#dim,0
Fm-D#dim,0
Fm-F#dim,0
Fm-G#dim,0
Fm-A#dim,0
Fm-Caug,0
Fm-Daug,0
Fm-Eaug,0
Fm-Faug,0
Fm-Gaug,0
Fm-Aaug,0
Fm-Baug,0
Fm-C#aug,0
Fm-D#aug,0
Fm-F#aug,0
Fm-G#aug,0
Fm-A#aug,0
Fm-C7,0
Fm-D7,0
Fm-E7,0
Fm-F7,0
Fm-G7,0
Fm-A7,0
Fm-B7,0
Fm-C#7,0
Fm-D#7,0
Fm-F#7,0
Fm-G#7,0
Fm-A#7,0
Fm-Cm7,0
Fm-Dm7,0
Fm-Em7,0
Fm-Fm7,0
Fm-Gm7,0
Fm-Am7,0
Fm-Bm7,0
Fm-Cm#7,0
Fm-Dm#7,0
Fm-Fm#7,0
Fm-Gm#7,0
Fm-Am#7,0
Fm-Csus,3
Fm-Dsus,0
Fm-Esus,1
Fm-Fsus,0
Fm-Gsus,0
Fm-Asus,0
Fm-Bsus,0
Fm-C#sus,0
Fm-D#sus,0
Fm-F#sus,0
Fm-G#sus,0
Fm-A#sus,0
F#-C,0
F#-F,0
F#-G,3
F#-Am,0
F#-Dm,0
F#-Em,0
F#-Cm,0
F#-D,0
F#-E,0
F#-G#,0
F#-Gm,0
F#-Fm,0
F#-F#,3
F#-A,0
F#-B,0
F#-Bm,0
F#-C#,0
F#-D#,0
F#-A#,0
F#-Cm#,0
F#-Dm#,0
F#-Fm#,0
F#-Gm#,0
F#-Am#,0
F#-Cdim,0
F#-Ddim,0
F#-Edim,0
F#-Fdim,0
F#-Gdim,0
F#-Adim,0
F#-Bdim,0
F#-C#dim,0
F#-D#dim,0
F#-F#dim,0
F#-G#dim,0
F#-A#dim,0
F#-Caug,0
F#-Daug,0
F#-Eaug,0
F#-Faug,0
F#-Gaug,0
F#-Aaug,0
F#-Baug,0
F#-C#aug,0
F#-D#aug,0
F#-F#aug,0
F#-G#aug,0
F#-A#aug,0
F#-C7,0
F#-D7,0
F#-E7,0
F#-F7,0
F#-G7,0
F#-A7,0
F#-B7,0
F#-C#7,0
F#-D#7,0
F#-F#7,0
F#-G#7,0
F#-A#7,0
F#-Cm7,0
F#-Dm7,1
F#-Em7,0
F#-Fm7,0
F#-Gm7,0
F#-Am7,0
F#-Bm7,0
F#-Cm#7,0
F#-Dm#7,0
F#-Fm#7,0
F#-Gm#7,0
F#-Am#7,0
F#-Csus,0
F#-Dsus,0
F#-Esus,0
F#-Fsus,0
F#-Gsus,0
F#-Asus,0
F#-Bsus,0
F#-C#sus,0
F#-D#sus,0
F#-F#sus,0
F#-G#sus,0
F#-A#sus,0
A-C,2
A-F,4
A-G,0
A-Am,0
A-Dm,0
A-Em,4
A-Cm,0
A-D,2
A-E,0
A-G#,1
A-Gm,0
A-Fm,0
A-F#,0
A-A,19
A-B,0
A-Bm,0
A-C#,0
A-D#,0
A-A#,1
A-Cm#,0
A-Dm#,0
A-Fm#,0
A-Gm#,0
A-Am#,0
A-Cdim,0
A-Ddim,0
A-Edim,0
A-Fdim,0
A-Gdim,0
A-Adim,0
A-Bdim,1
A-C#dim,0
A-D#dim,0
A-F#dim,0
A-G#dim,0
A-A#dim,0
A-Caug,0
A-Daug,0
A-Eaug,0
A-Faug,0
A-Gaug,0
A-Aaug,0
A-Baug,0
A-C#aug,0
A-D#aug,0
A-F#aug,0
A-G#aug,0
A-A#aug,0
A-C7,0
A-D7,0
A-E7,0
A-F7,0
A-G7,0
A-A7,0
A-B7,0
A-C#7,0
A-D#7,0
A-F#7,0
A-G#7,0
A-A#7,0
A-Cm7,0
A-Dm7,0
A-Em7,0
A-Fm7,0
A-Gm7,0
A-Am7,0
A-Bm7,0
A-Cm#7,0
A-Dm#7,0
A-Fm#7,0
A-Gm#7,0
A-Am#7,0
A-Csus,0
A-Dsus,0
A-Esus,0
A-Fsus,0
A-Gsus,0
A-Asus,1
A-Bsus,0
A-C#sus,0
A-D#sus,0
A-F#sus,0
A-G#sus,0
A-A#sus,0
B-C,0
B-F,0
B-G,0
B-Am,1
B-Dm,0
B-Em,0
B-Cm,0
B-D,0
B-E,0
B-G#,0
B-Gm,0
B-Fm,0
B-F#,0
B-A,0
B-B,0
B-Bm,0
B-C#,0
B-D#,0
B-A#,5
B-Cm#,0
B-Dm#,0
B-Fm#,0
B-Gm#,0
B-Am#,0
B-Cdim,0
B-Ddim,0
B-Edim,0
B-Fdim,0
B-Gdim,0
B-Adim,0
B-Bdim,0
B-C#dim,0
B-D#dim,0
B-F#dim,0
B-G#dim,0
B-A#dim,0
B-Caug,0
B-Daug,0
B-Eaug,0
B-Faug,0
B-Gaug,0
B-Aaug,0
B-Baug,0
B-C#aug,0
B-D#aug,0
B-F#aug,0
B-G#aug,0
B-A#aug,0
B-C7,0
B-D7,0
B-E7,0
B-F7,0
B-G7,0
B-A7,0
B-B7,0
B-C#7,0
B-D#7,0
B-F#7,0
B-G#7,0
B-A#7,0
B-Cm7,0
B-Dm7,0
B-Em7,0
B-Fm7,0
B-Gm7,0
B-Am7,0
B-Bm7,0
B-Cm#7,0
B-Dm#7,0
B-Fm#7,0
B-Gm#7,0
B-Am#7,0
B-Csus,0
B-Dsus,0
B-Esus,0
B-Fsus,0
B-Gsus,0
B-Asus,0
B-Bsus,0
B-C#sus,0
B-D#sus,0
B-F#sus,0
B-G#sus,0
B-A#sus,0
Bm-C,4
Bm-F,2
Bm-G,0
Bm-Am,2
Bm-Dm,4
Bm-Em,0
Bm-Cm,0
Bm-D,0
Bm-E,0
Bm-G#,0
Bm-Gm,0
Bm-Fm,0
Bm-F#,0
Bm-A,0
Bm-B,0
Bm-Bm,8
Bm-C#,0
Bm-D#,0
Bm-A#,0
Bm-Cm#,0
Bm-Dm#,0
Bm-Fm#,0
Bm-Gm#,0
Bm-Am#,0
Bm-Cdim,0
Bm-Ddim,0
Bm-Edim,0
Bm-Fdim,0
Bm-Gdim,0
Bm-Adim,0
Bm-Bdim,0
Bm-C#dim,0
Bm-D#dim,0
Bm-F#dim,0
Bm-G#dim,0
Bm-A#dim,0
Bm-Caug,0
Bm-Daug,0
Bm-Eaug,0
Bm-Faug,0
Bm-Gaug,0
Bm-Aaug,0
Bm-Baug,0
Bm-C#aug,0
Bm-D#aug,0
Bm-F#aug,0
Bm-G#aug,0
Bm-A#aug,0
Bm-C7,0
Bm-D7,0
Bm-E7,0
Bm-F7,0
Bm-G7,0
Bm-A7,0
Bm-B7,0
Bm-C#7,0
Bm-D#7,0
Bm-F#7,0
Bm-G#7,0
Bm-A#7,0
Bm-Cm7,0
Bm-Dm7,0
Bm-Em7,0
Bm-Fm7,0
Bm-Gm7,0
Bm-Am7,0
Bm-Bm7,0
Bm-Cm#7,0
Bm-Dm#7,0
Bm-Fm#7,0
Bm-Gm#7,0
Bm-Am#7,0
Bm-Csus,0
Bm-Dsus,0
Bm-Esus,0
Bm-Fsus,0
Bm-Gsus,0
Bm-Asus,0
Bm-Bsus,0
Bm-C#sus,0
Bm-D#sus,0
Bm-F#sus,0
Bm-G#sus,0
Bm-A#sus,0
C#-C,0
C#-F,0
C#-G,0
C#-Am,0
C#-Dm,0
C#-Em,0
C#-Cm,0
C#-D,0
C#-E,0
C#-G#,0
C#-Gm,0
C#-Fm,1
C#-F#,1
C#-A,0
C#-B,0
C#-Bm,0
C#-C#,0
C#-D#,0
C#-A#,0
C#-Cm#,0
C#-Dm#,0
C#-Fm#,0
C#-Gm#,0
C#-Am#,0
C#-Cdim,0
C#-Ddim,0
C#-Edim,0
C#-Fdim,0
C#-Gdim,0
C#-Adim,0
C#-Bdim,0
C#-C#dim,0
C#-D#dim,0
C#-F#dim,0
C#-G#dim,0
C#-A#dim,0
C#-Caug,0
C#-Daug,0
C#-Eaug,0
C#-Faug,0
C#-Gaug,0
C#-Aaug,0
C#-Baug,0
C#-C#aug,0
C#-D#aug,0
C#-F#aug,0
C#-G#aug,0
C#-A#aug,0
C#-C7,0
C#-D7,0
C#-E7,0
C#-F7,0
C#-G7,0
C#-A7,0
C#-B7,0
C#-C#7,0
C#-D#7,0
C#-F#7,0
C#-G#7,0
C#-A#7,0
C#-Cm7,0
C#-Dm7,0
C#-Em7,0
C#-Fm7,0
C#-Gm7,0
C#-Am7,0
C#-Bm7,0
C#-Cm#7,0
C#-Dm#7,0
C#-Fm#7,0
C#-Gm#7,0
C#-Am#7,0
C#-Csus,0
C#-Dsus,0
C#-Esus,0
C#-Fsus,0
C#-Gsus,0
C#-Asus,0
C#-Bsus,0
C#-C#sus,0
C#-D#sus,0
C#-F#sus,0
C#-G#sus,0
C#-A#sus,0
D#-C,0
D#-F,6
D#-G,0
D#-Am,0
D#-Dm,0
D#-Em,0
D#-Cm,1
D#-D,0
D#-E,0
D#-G#,1
D#-Gm,0
D#-Fm,0
D#-F#,0
D#-A,0
D#-B,0
D#-Bm,0
D#-C#,0
D#-D#,6
D#-A#,0
D#-Cm#,0
D#-Dm#,0
D#-Fm#,0
D#-Gm#,0
D#-Am#,0
D#-Cdim,0
D#-Ddim,0
D#-Edim,1
D#-Fdim,0
D#-Gdim,0
D#-Adim,0
D#-Bdim,0
D#-C#dim,0
D#-D#dim,0
D#-F#dim,0
D#-G#dim,0
D#-A#dim,0
D#-Caug,0
D#-Daug,0
D#-Eaug,0
D#-Faug,0
D#-Gaug,0
D#-Aaug,0
D#-Baug,0
D#-C#aug,0
D#-D#aug,0
D#-F#aug,0
D#-G#aug,0
D#-A#aug,0
D#-C7,0
D#-D7,0
D#-E7,0
D#-F7,0
D#-G7,0
D#-A7,0
D#-B7,0
D#-C#7,0
D#-D#7,0
D#-F#7,0
D#-G#7,0
D#-A#7,0
D#-Cm7,0
D#-Dm7,0
D#-Em7,0
D#-Fm7,2
D#-Gm7,1
D#-Am7,0
D#-Bm7,0
D#-Cm#7,0
D#-Dm#7,0
D#-Fm#7,0
D#-Gm#7,0
D#-Am#7,0
D#-Csus,0
D#-Dsus,0
D#-Esus,0
D#-Fsus,0
D#-Gsus,0
D#-Asus,0
D#-Bsus,0
D#-C#sus,0
D#-D#sus,0
D#-F#sus,0
D#-G#sus,0
D#-A#sus,0
A#-C,10
A#-F,19
A#-G,4
A#-Am,6
A#-Dm,1
A#-Em,0
A#-Cm,2
A#-D,0
A#-E,0
A#-G#,2
A#-Gm,0
A#-Fm,0
A#-F#,0
A#-A,2
A#-B,0
A#-Bm,0
A#-C#,0
A#-D#,0
A#-A#,18
A#-Cm#,0
A#-Dm#,0
A#-Fm#,0
A#-Gm#,0
A#-Am#,0
A#-Cdim,0
A#-Ddim,0
A#-Edim,0
A#-Fdim,0
A#-Gdim,0
A#-Adim,0
A#-Bdim,6
A#-C#dim,0
A#-D#dim,0
A#-F#dim,0
A#-G#dim,0
A#-A#dim,0
A#-Caug,0
A#-Daug,0
A#-Eaug,0
A#-Faug,0
A#-Gaug,0
A#-Aaug,0
A#-Baug,0
A#-C#aug,0
A#-D#aug,0
A#-F#aug,0
A#-G#aug,0
A#-A#aug,0
A#-C7,0
A#-D7,0
A#-E7,0
A#-F7,0
A#-G7,0
A#-A7,0
A#-B7,0
A#-C#7,0
A#-D#7,0
A#-F#7,0
A#-G#7,0
A#-A#7,0
A#-Cm7,0
A#-Dm7,0
A#-Em7,0
A#-Fm7,0
A#-Gm7,0
A#-Am7,0
A#-Bm7,0
A#-Cm#7,0
A#-Dm#7,0
A#-Fm#7,0
A#-Gm#7,0
A#-Am#7,0
A#-Csus,0
A#-Dsus,0
A#-Esus,0
A#-Fsus,0
A#-Gsus,5
A#-Asus,0
A#-Bsus,0
A#-C#sus,0
A#-D#sus,0
A#-F#sus,0
A#-G#sus,0
A#-A#sus,0
Cm#-C,0
Cm#-F,0
Cm#-G,0
Cm#-Am,10
Cm#-Dm,0
Cm#-Em,0
Cm#-Cm,0
Cm#-D,0
Cm#-E,0
Cm#-G#,0
Cm#-Gm,0
Cm#-Fm,0
Cm#-F#,0
Cm#-A,0
Cm#-B,0
Cm#-Bm,0
Cm#-C#,0
Cm#-D#,0
Cm#-A#,0
Cm#-Cm#,4
Cm#-Dm#,0
Cm#-Fm#,0
Cm#-Gm#,0
Cm#-Am#,0
Cm#-Cdim,0
Cm#-Ddim,0
Cm#-Edim,0
Cm#-Fdim,0
Cm#-Gdim,0
Cm#-Adim,0
Cm#-Bdim,0
Cm#-C#dim,0
Cm#-D#dim,0
Cm#-F#dim,0
Cm#-G#dim,0
Cm#-A#dim,0
Cm#-Caug,0
Cm#-Daug,0
Cm#-Eaug,0
Cm#-Faug,0
Cm#-Gaug,0
Cm#-Aaug,0
Cm#-Baug,0
Cm#-C#aug,0
Cm#-D#aug,0
Cm#-F#aug,0
Cm#-G#aug,0
Cm#-A#aug,0
Cm#-C7,0
Cm#-D7,0
Cm#-E7,0
Cm#-F7,0
Cm#-G7,0
Cm#-A7,0
Cm#-B7,0
Cm#-C#7,0
Cm#-D#7,0
Cm#-F#7,0
Cm#-G#7,0
Cm#-A#7,0
Cm#-Cm7,0
Cm#-Dm7,0
Cm#-Em7,0
Cm#-Fm7,0
Cm#-Gm7,0
Cm#-Am7,0
Cm#-Bm7,0
Cm#-Cm#7,0
Cm#-Dm#7,0
Cm#-Fm#7,0
Cm#-Gm#7,0
Cm#-Am#7,0
Cm#-Csus,0
Cm#-Dsus,0
Cm#-Esus,0
Cm#-Fsus,0
Cm#-Gsus,0
Cm#-Asus,0
Cm#-Bsus,0
Cm#-C#sus,0
Cm#-D#sus,0
Cm#-F#sus,0
Cm#-G#sus,0
Cm#-A#sus,0
Dm#-C,0
Dm#-F,0
Dm#-G,0
Dm#-Am,0
Dm#-Dm,0
Dm#-Em,0
Dm#-Cm,0
Dm#-D,0
Dm#-E,0
Dm#-G#,0
Dm#-Gm,0
Dm#-Fm,0
Dm#-F#,0
Dm#-A,0
Dm#-B,0
Dm#-Bm,0
Dm#-C#,0
Dm#-D#,0
Dm#-A#,0
Dm#-Cm#,0
Dm#-Dm#,0
Dm#-Fm#,0
Dm#-Gm#,0
Dm#-Am#,0
Dm#-Cdim,0
Dm#-Ddim,0
Dm#-Edim,0
Dm#-Fdim,0
Dm#-Gdim,0
Dm#-Adim,0
Dm#-Bdim,0
Dm#-C#dim,0
Dm#-D#dim,0
Dm#-F#dim,0
Dm#-G#dim,0
Dm#-A#dim,0
Dm#-Caug,0
Dm#-Daug,0
Dm#-Eaug,0
Dm#-Faug,0
Dm#-Gaug,0
Dm#-Aaug,0
Dm#-Baug,0
Dm#-C#aug,0
Dm#-D#aug,0
Dm#-F#aug,0
Dm#-G#aug,0
Dm#-A#aug,0
Dm#-C7,0
Dm#-D7,0
Dm#-E7,0
Dm#-F7,0
Dm#-G7,0
Dm#-A7,0
Dm#-B7,0
Dm#-C#7,0
Dm#-D#7,0
Dm#-F#7,0
Dm#-G#7,0
Dm#-A#7,0
Dm#-Cm7,0
Dm#-Dm7,0
Dm#-Em7,0
Dm#-Fm7,0
Dm#-Gm7,0
Dm#-Am7,0
Dm#-Bm7,0
Dm#-Cm#7,0
Dm#-Dm#7,0
Dm#-Fm#7,0
Dm#-Gm#7,0
Dm#-Am#7,0
Dm#-Csus,0
Dm#-Dsus,0
Dm#-Esus,0
Dm#-Fsus,0
Dm#-Gsus,0
Dm#-Asus,0
Dm#-Bsus,0
Dm#-C#sus,0
Dm#-D#sus,0
Dm#-F#sus,0
Dm#-G#sus,0
Dm#-A#sus,0
Fm#-C,0
Fm#-F,0
Fm#-G,0
Fm#-Am,0
Fm#-Dm,0
Fm#-Em,0
Fm#-Cm,0
Fm#-D,0
Fm#-E,0
Fm#-G#,0
Fm#-Gm,0
Fm#-Fm,0
Fm#-F#,0
Fm#-A,0
Fm#-B,0
Fm#-Bm,0
Fm#-C#,0
Fm#-D#,0
Fm#-A#,0
Fm#-Cm#,0
Fm#-Dm#,0
Fm#-Fm#,0
Fm#-Gm#,0
Fm#-Am#,0
Fm#-Cdim,0
Fm#-Ddim,0
Fm#-Edim,0
Fm#-Fdim,0
Fm#-Gdim,0
Fm#-Adim,0
Fm#-Bdim,0
Fm#-C#dim,0
Fm#-D#dim,0
Fm#-F#dim,0
Fm#-G#dim,0
Fm#-A#dim,0
Fm#-Caug,0
Fm#-Daug,0
Fm#-Eaug,0
Fm#-Faug,0
Fm#-Gaug,0
Fm#-Aaug,0
Fm#-Baug,0
Fm#-C#aug,0
Fm#-D#aug,0
Fm#-F#aug,0
Fm#-G#aug,0
Fm#-A#aug,0
Fm#-C7,0
Fm#-D7,0
Fm#-E7,0
Fm#-F7,0
Fm#-G7,0
Fm#-A7,0
Fm#-B7,0
Fm#-C#7,0
Fm#-D#7,0
Fm#-F#7,0
Fm#-G#7,0
Fm#-A#7,0
Fm#-Cm7,0
Fm#-Dm7,0
Fm#-Em7,0
Fm#-Fm7,0
Fm#-Gm7,0
Fm#-Am7,0
Fm#-Bm7,0
Fm#-Cm#7,0
Fm#-Dm#7,0
Fm#-Fm#7,0
Fm#-Gm#7,0
Fm#-Am#7,0
Fm#-Csus,0
Fm#-Dsus,0
Fm#-Esus,0
Fm#-Fsus,0
Fm#-Gsus,0
Fm#-Asus,0
Fm#-Bsus,0
Fm#-C#sus,0
Fm#-D#sus,0
Fm#-F#sus,0
Fm#-G#sus,0
Fm#-A#sus,0
Gm#-C,0
Gm#-F,0
Gm#-G,0
Gm#-Am,0
Gm#-Dm,0
Gm#-Em,0
Gm#-Cm,0
Gm#-D,0
Gm#-E,0
Gm#-G#,0
Gm#-Gm,0
Gm#-Fm,0
Gm#-F#,0
Gm#-A,0
Gm#-B,0
Gm#-Bm,0
Gm#-C#,0
Gm#-D#,0
Gm#-A#,0
Gm#-Cm#,0
Gm#-Dm#,0
Gm#-Fm#,0
Gm#-Gm#,0
Gm#-Am#,0
Gm#-Cdim,0
Gm#-Ddim,1
Gm#-Edim,0
Gm#-Fdim,0
Gm#-Gdim,0
Gm#-Adim,0
Gm#-Bdim,0
Gm#-C#dim,0
Gm#-D#dim,0
Gm#-F#dim,0
Gm#-G#dim,0
Gm#-A#dim,0
Gm#-Caug,0
Gm#-Daug,0
Gm#-Eaug,0
Gm#-Faug,0
Gm#-Gaug,0
Gm#-Aaug,0
Gm#-Baug,0
Gm#-C#aug,0
Gm#-D#aug,0
Gm#-F#aug,0
Gm#-G#aug,0
Gm#-A#aug,0
Gm#-C7,0
Gm#-D7,0
Gm#-E7,0
Gm#-F7,0
Gm#-G7,0
Gm#-A7,0
Gm#-B7,0
Gm#-C#7,0
Gm#-D#7,0
Gm#-F#7,0
Gm#-G#7,0
Gm#-A#7,0
Gm#-Cm7,0
Gm#-Dm7,0
Gm#-Em7,0
Gm#-Fm7,0
Gm#-Gm7,0
Gm#-Am7,0
Gm#-Bm7,0
Gm#-Cm#7,0
Gm#-Dm#7,0
Gm#-Fm#7,0
Gm#-Gm#7,0
Gm#-Am#7,0
Gm#-Csus,0
Gm#-Dsus,0
Gm#-Esus,0
Gm#-Fsus,0
Gm#-Gsus,0
Gm#-Asus,0
Gm#-Bsus,0
Gm#-C#sus,0
Gm#-D#sus,0
Gm#-F#sus,0
Gm#-G#sus,0
Gm#-A#sus,0
Am#-C,0
Am#-F,0
Am#-G,0
Am#-Am,0
Am#-Dm,0
Am#-Em,0
Am#-Cm,0
Am#-D,0
Am#-E,0
Am#-G#,0
Am#-Gm,0
Am#-Fm,0
Am#-F#,0
Am#-A,0
Am#-B,0
Am#-Bm,0
Am#-C#,0
Am#-D#,0
Am#-A#,0
Am#-Cm#,0
Am#-Dm#,0
Am#-Fm#,0
Am#-Gm#,0
Am#-Am#,0
Am#-Cdim,0
Am#-Ddim,0
Am#-Edim,0
Am#-Fdim,0
Am#-Gdim,0
Am#-Adim,0
Am#-Bdim,0
Am#-C#dim,0
Am#-D#dim,0
Am#-F#dim,0
Am#-G#dim,0
Am#-A#dim,0
Am#-Caug,0
Am#-Daug,0
Am#-Eaug,0
Am#-Faug,0
Am#-Gaug,0
Am#-Aaug,0
Am#-Baug,0
Am#-C#aug,0
Am#-D#aug,0
Am#-F#aug,0
Am#-G#aug,0
Am#-A#aug,0
Am#-C7,0
Am#-D7,0
Am#-E7,0
Am#-F7,0
Am#-G7,0
Am#-A7,0
Am#-B7,0
Am#-C#7,0
Am#-D#7,0
Am#-F#7,0
Am#-G#7,0
Am#-A#7,0
Am#-Cm7,0
Am#-Dm7,0
Am#-Em7,0
Am#-Fm7,0
Am#-Gm7,0
Am#-Am7,0
Am#-Bm7,0
Am#-Cm#7,0
Am#-Dm#7,0
Am#-Fm#7,0
Am#-Gm#7,0
Am#-Am#7,0
Am#-Csus,0
Am#-Dsus,0
Am#-Esus,0
Am#-Fsus,0
Am#-Gsus,0
Am#-Asus,0
Am#-Bsus,0
Am#-C#sus,0
Am#-D#sus,0
Am#-F#sus,0
Am#-G#sus,0
Am#-A#sus,0
Cdim-C,0
Cdim-F,0
Cdim-G,0
Cdim-Am,0
Cdim-Dm,0
Cdim-Em,0
Cdim-Cm,0
Cdim-D,0
Cdim-E,0
Cdim-G#,0
Cdim-Gm,0
Cdim-Fm,0
Cdim-F#,0
Cdim-A,0
Cdim-B,0
Cdim-Bm,0
Cdim-C#,0
Cdim-D#,0
Cdim-A#,0
Cdim-Cm#,0
Cdim-Dm#,0
Cdim-Fm#,0
Cdim-Gm#,0
Cdim-Am#,0
Cdim-Cdim,0
Cdim-Ddim,0
Cdim-Edim,0
Cdim-Fdim,0
Cdim-Gdim,0
Cdim-Adim,0
Cdim-Bdim,0
Cdim-C#dim,0
Cdim-D#dim,0
Cdim-F#dim,0
Cdim-G#dim,0
Cdim-A#dim,0
Cdim-Caug,0
Cdim-Daug,0
Cdim-Eaug,0
Cdim-Faug,0
Cdim-Gaug,0
Cdim-Aaug,0
Cdim-Baug,0
Cdim-C#aug,0
Cdim-D#aug,0
Cdim-F#aug,0
Cdim-G#aug,0
Cdim-A#aug,0
Cdim-C7,0
Cdim-D7,0
Cdim-E7,0
Cdim-F7,0
Cdim-G7,0
Cdim-A7,0
Cdim-B7,0
Cdim-C#7,0
Cdim-D#7,0
Cdim-F#7,0
Cdim-G#7,0
Cdim-A#7,0
Cdim-Cm7,0
Cdim-Dm7,0
Cdim-Em7,0
Cdim-Fm7,0
Cdim-Gm7,0
Cdim-Am7,0
Cdim-Bm7,0
Cdim-Cm#7,0
Cdim-Dm#7,0
Cdim-Fm#7,0
Cdim-Gm#7,0
Cdim-Am#7,0
Cdim-Csus,0
Cdim-Dsus,0
Cdim-Esus,0
Cdim-Fsus,0
Cdim-Gsus,0
Cdim-Asus,0
Cdim-Bsus,0
Cdim-C#sus,0
Cdim-D#sus,0
Cdim-F#sus,0
Cdim-G#sus,0
Cdim-A#sus,0
Ddim-C,1
Ddim-F,0
Ddim-G,0
Ddim-Am,2
Ddim-Dm,0
Ddim-Em,1
Ddim-Cm,0
Ddim-D,0
Ddim-E,0
Ddim-G#,0
Ddim-Gm,0
Ddim-Fm,0
Ddim-F#,0
Ddim-A,0
Ddim-B,0
Ddim-Bm,0
Ddim-C#,0
Ddim-D#,0
Ddim-A#,0
Ddim-Cm#,0
Ddim-Dm#,0
Ddim-Fm#,0
Ddim-Gm#,0
Ddim-Am#,0
Ddim-Cdim,0
Ddim-Ddim,1
Ddim-Edim,0
Ddim-Fdim,0
Ddim-Gdim,0
Ddim-Adim,0
Ddim-Bdim,0
Ddim-C#dim,0
Ddim-D#dim,0
Ddim-F#dim,1
Ddim-G#dim,0
Ddim-A#dim,0
Ddim-Caug,0
Ddim-Daug,0
Ddim-Eaug,0
Ddim-Faug,0
Ddim-Gaug,0
Ddim-Aaug,0
Ddim-Baug,0
Ddim-C#aug,0
Ddim-D#aug,0
Ddim-F#aug,0
Ddim-G#aug,0
Ddim-A#aug,0
Ddim-C7,0
Ddim-D7,0
Ddim-E7,0
Ddim-F7,0
Ddim-G7,0
Ddim-A7,0
Ddim-B7,0
Ddim-C#7,0
Ddim-D#7,0
Ddim-F#7,0
Ddim-G#7,0
Ddim-A#7,0
Ddim-Cm7,0
Ddim-Dm7,0
Ddim-Em7,0
Ddim-Fm7,0
Ddim-Gm7,0
Ddim-Am7,0
Ddim-Bm7,0
Ddim-Cm#7,0
Ddim-Dm#7,0
Ddim-Fm#7,0
Ddim-Gm#7,0
Ddim-Am#7,0
Ddim-Csus,0
Ddim-Dsus,0
Ddim-Esus,0
Ddim-Fsus,0
Ddim-Gsus,0
Ddim-Asus,0
Ddim-Bsus,0
Ddim-C#sus,0
Ddim-D#sus,0
Ddim-F#sus,0
Ddim-G#sus,0
Ddim-A#sus,0
Edim-C,0
Edim-F,3
Edim-G,0
Edim-Am,0
Edim-Dm,0
Edim-Em,0
Edim-Cm,0
Edim-D,0
Edim-E,0
Edim-G#,0
Edim-Gm,0
Edim-Fm,0
Edim-F#,0
Edim-A,0
Edim-B,0
Edim-Bm,0
Edim-C#,0
Edim-D#,0
Edim-A#,0
Edim-Cm#,0
Edim-Dm#,0
Edim-Fm#,0
Edim-Gm#,0
Edim-Am#,0
Edim-Cdim,0
Edim-Ddim,0
Edim-Edim,2
Edim-Fdim,0
Edim-Gdim,0
Edim-Adim,0
Edim-Bdim,0
Edim-C#dim,0
Edim-D#dim,1
Edim-F#dim,3
Edim-G#dim,0
Edim-A#dim,0
Edim-Caug,0
Edim-Daug,0
Edim-Eaug,0
Edim-Faug,0
Edim-Gaug,0
Edim-Aaug,0
Edim-Baug,0
Edim-C#aug,0
Edim-D#aug,0
Edim-F#aug,0
Edim-G#aug,0
Edim-A#aug,0
Edim-C7,0
Edim-D7,0
Edim-E7,0
Edim-F7,0
Edim-G7,0
Edim-A7,0
Edim-B7,0
Edim-C#7,0
Edim-D#7,0
Edim-F#7,0
Edim-G#7,0
Edim-A#7,0
Edim-Cm7,0
Edim-Dm7,0
Edim-Em7,0
Edim-Fm7,0
Edim-Gm7,0
Edim-Am7,0
Edim-Bm7,0
Edim-Cm#7,0
Edim-Dm#7,0
Edim-Fm#7,0
Edim-Gm#7,0
Edim-Am#7,0
Edim-Csus,0
Edim-Dsus,1
Edim-Esus,0
Edim-Fsus,0
Edim-Gsus,0
Edim-Asus,0
Edim-Bsus,0
Edim-C#sus,0
Edim-D#sus,0
Edim-F#sus,0
Edim-G#sus,0
Edim-A#sus,0
Fdim-C,0
Fdim-F,0
Fdim-G,0
Fdim-Am,0
Fdim-Dm,0
Fdim-Em,0
Fdim-Cm,0
Fdim-D,0
Fdim-E,0
Fdim-G#,0
Fdim-Gm,0
Fdim-Fm,0
Fdim-F#,0
Fdim-A,0
Fdim-B,0
Fdim-Bm,0
Fdim-C#,0
Fdim-D#,0
Fdim-A#,0
Fdim-Cm#,0
Fdim-Dm#,0
Fdim-Fm#,0
Fdim-Gm#,0
Fdim-Am#,0
Fdim-Cdim,0
Fdim-Ddim,0
Fdim-Edim,0
Fdim-Fdim,0
Fdim-Gdim,0
Fdim-Adim,0
Fdim-Bdim,0
Fdim-C#dim,0
Fdim-D#dim,0
Fdim-F#dim,0
Fdim-G#dim,0
Fdim-A#dim,0
Fdim-Caug,0
Fdim-Daug,0
Fdim-Eaug,0
Fdim-Faug,0
Fdim-Gaug,0
Fdim-Aaug,0
Fdim-Baug,0
Fdim-C#aug,0
Fdim-D#aug,0
Fdim-F#aug,0
Fdim-G#aug,0
Fdim-A#aug,0
Fdim-C7,1
Fdim-D7,0
Fdim-E7,0
Fdim-F7,0
Fdim-G7,0
Fdim-A7,0
Fdim-B7,0
Fdim-C#7,0
Fdim-D#7,0
Fdim-F#7,0
Fdim-G#7,0
Fdim-A#7,0
Fdim-Cm7,0
Fdim-Dm7,0
Fdim-Em7,0
Fdim-Fm7,0
Fdim-Gm7,0
Fdim-Am7,0
Fdim-Bm7,0
Fdim-Cm#7,0
Fdim-Dm#7,0
Fdim-Fm#7,0
Fdim-Gm#7,0
Fdim-Am#7,0
Fdim-Csus,0
Fdim-Dsus,0
Fdim-Esus,0
Fdim-Fsus,0
Fdim-Gsus,0
Fdim-Asus,0
Fdim-Bsus,0
Fdim-C#sus,0
Fdim-D#sus,0
Fdim-F#sus,0
Fdim-G#sus,0
Fdim-A#sus,0
Gdim-C,0
Gdim-F,0
Gdim-G,0
Gdim-Am,0
Gdim-Dm,0
Gdim-Em,0
Gdim-Cm,0
Gdim-D,0
Gdim-E,0
Gdim-G#,0
Gdim-Gm,0
Gdim-Fm,0
Gdim-F#,0
Gdim-A,0
Gdim-B,0
Gdim-Bm,0
Gdim-C#,0
Gdim-D#,0
Gdim-A#,0
Gdim-Cm#,0
Gdim-Dm#,0
Gdim-Fm#,0
Gdim-Gm#,0
Gdim-Am#,0
Gdim-Cdim,0
Gdim-Ddim,0
Gdim-Edim,0
Gdim-Fdim,0
Gdim-Gdim,0
Gdim-Adim,0
Gdim-Bdim,0
Gdim-C#dim,0
Gdim-D#dim,0
Gdim-F#dim,0
Gdim-G#dim,0
Gdim-A#dim,0
Gdim-Caug,0
Gdim-Daug,0
Gdim-Eaug,0
Gdim-Faug,0
Gdim-Gaug,0
Gdim-Aaug,0
Gdim-Baug,0
Gdim-C#aug,0
Gdim-D#aug,0
Gdim-F#aug,0
Gdim-G#aug,0
Gdim-A#aug,0
Gdim-C7,0
Gdim-D7,0
Gdim-E7,0
Gdim-F7,0
Gdim-G7,0
Gdim-A7,0
Gdim-B7,0
Gdim-C#7,0
Gdim-D#7,0
Gdim-F#7,0
Gdim-G#7,0
Gdim-A#7,0
Gdim-Cm7,0
Gdim-Dm7,0
Gdim-Em7,0
Gdim-Fm7,0
Gdim-Gm7,0
Gdim-Am7,0
Gdim-Bm7,0
Gdim-Cm#7,0
Gdim-Dm#7,0
Gdim-Fm#7,0
Gdim-Gm#7,0
Gdim-Am#7,0
Gdim-Csus,0
Gdim-Dsus,0
Gdim-Esus,0
Gdim-Fsus,0
Gdim-Gsus,0
Gdim-Asus,0
Gdim-Bsus,0
Gdim-C#sus,0
Gdim-D#sus,0
Gdim-F#sus,0
Gdim-G#sus,0
Gdim-A#sus,0
Adim-C,1
Adim-F,0
Adim-G,0
Adim-Am,0
Adim-Dm,0
Adim-Em,0
Adim-Cm,0
Adim-D,0
Adim-E,0
Adim-G#,0
Adim-Gm,0
Adim-Fm,0
Adim-F#,0
Adim-A,0
Adim-B,0
Adim-Bm,0
Adim-C#,0
Adim-D#,0
Adim-A#,0
Adim-Cm#,0
Adim-Dm#,0
Adim-Fm#,0
Adim-Gm#,0
Adim-Am#,0
Adim-Cdim,0
Adim-Ddim,0
Adim-Edim,0
Adim-Fdim,0
Adim-Gdim,0
Adim-Adim,1
Adim-Bdim,0
Adim-C#dim,0
Adim-D#dim,0
Adim-F#dim,0
Adim-G#dim,0
Adim-A#dim,1
Adim-Caug,0
Adim-Daug,0
Adim-Eaug,0
Adim-Faug,0
Adim-Gaug,0
Adim-Aaug,0
Adim-Baug,0
Adim-C#aug,0
Adim-D#aug,0
Adim-F#aug,0
Adim-G#aug,0
Adim-A#aug,0
Adim-C7,0
Adim-D7,0
Adim-E7,0
Adim-F7,0
Adim-G7,0
Adim-A7,0
Adim-B7,0
Adim-C#7,0
Adim-D#7,0
Adim-F#7,0
Adim-G#7,0
Adim-A#7,0
Adim-Cm7,0
Adim-Dm7,0
Adim-Em7,0
Adim-Fm7,0
Adim-Gm7,0
Adim-Am7,0
Adim-Bm7,0
Adim-Cm#7,0
Adim-Dm#7,0
Adim-Fm#7,0
Adim-Gm#7,0
Adim-Am#7,0
Adim-Csus,0
Adim-Dsus,0
Adim-Esus,0
Adim-Fsus,0
Adim-Gsus,0
Adim-Asus,0
Adim-Bsus,0
Adim-C#sus,0
Adim-D#sus,0
Adim-F#sus,0
Adim-G#sus,0
Adim-A#sus,0
Bdim-C,23
Bdim-F,6
Bdim-G,2
Bdim-Am,1
Bdim-Dm,1
Bdim-Em,0
Bdim-Cm,0
Bdim-D,0
Bdim-E,0
Bdim-G#,0
Bdim-Gm,0
Bdim-Fm,0
Bdim-F#,0
Bdim-A,0
Bdim-B,0
Bdim-Bm,0
Bdim-C#,0
Bdim-D#,0
Bdim-A#,0
Bdim-Cm#,6
Bdim-Dm#,0
Bdim-Fm#,0
Bdim-Gm#,0
Bdim-Am#,0
Bdim-Cdim,0
Bdim-Ddim,0
Bdim-Edim,0
Bdim-Fdim,0
Bdim-Gdim,0
Bdim-Adim,1
Bdim-Bdim,25
Bdim-C#dim,1
Bdim-D#dim,0
Bdim-F#dim,0
Bdim-G#dim,0
Bdim-A#dim,0
Bdim-Caug,0
Bdim-Daug,0
Bdim-Eaug,0
Bdim-Faug,0
Bdim-Gaug,0
Bdim-Aaug,0
Bdim-Baug,0
Bdim-C#aug,0
Bdim-D#aug,0
Bdim-F#aug,0
Bdim-G#aug,0
Bdim-A#aug,0
Bdim-C7,0
Bdim-D7,0
Bdim-E7,0
Bdim-F7,0
Bdim-G7,0
Bdim-A7,0
Bdim-B7,0
Bdim-C#7,0
Bdim-D#7,0
Bdim-F#7,0
Bdim-G#7,0
Bdim-A#7,0
Bdim-Cm7,0
Bdim-Dm7,0
Bdim-Em7,0
Bdim-Fm7,0
Bdim-Gm7,0
Bdim-Am7,0
Bdim-Bm7,0
Bdim-Cm#7,0
Bdim-Dm#7,0
Bdim-Fm#7,0
Bdim-Gm#7,0
Bdim-Am#7,0
Bdim-Csus,0
Bdim-Dsus,0
Bdim-Esus,0
Bdim-Fsus,0
Bdim-Gsus,0
Bdim-Asus,0
Bdim-Bsus,0
Bdim-C#sus,0
Bdim-D#sus,0
Bdim-F#sus,0
Bdim-G#sus,0
Bdim-A#sus,0
C#dim-C,0
C#dim-F,1
C#dim-G,0
C#dim-Am,0
C#dim-Dm,0
C#dim-Em,0
C#dim-Cm,0
C#dim-D,0
C#dim-E,0
C#dim-G#,0
C#dim-Gm,0
C#dim-Fm,0
C#dim-F#,0
C#dim-A,0
C#dim-B,0
C#dim-Bm,0
C#dim-C#,0
C#dim-D#,0
C#dim-A#,0
C#dim-Cm#,0
C#dim-Dm#,0
C#dim-Fm#,0
C#dim-Gm#,0
C#dim-Am#,0
C#dim-Cdim,0
C#dim-Ddim,0
C#dim-Edim,0
C#dim-Fdim,0
C#dim-Gdim,0
C#dim-Adim,0
C#dim-Bdim,0
C#dim-C#dim,0
C#dim-D#dim,0
C#dim-F#dim,4
C#dim-G#dim,0
C#dim-A#dim,0
C#dim-Caug,0
C#dim-Daug,0
C#dim-Eaug,0
C#dim-Faug,0
C#dim-Gaug,0
C#dim-Aaug,0
C#dim-Baug,0
C#dim-C#aug,0
C#dim-D#aug,0
C#dim-F#aug,0
C#dim-G#aug,0
C#dim-A#aug,0
C#dim-C7,0
C#dim-D7,0
C#dim-E7,0
C#dim-F7,0
C#dim-G7,0
C#dim-A7,0
C#dim-B7,0
C#dim-C#7,0
C#dim-D#7,0
C#dim-F#7,0
C#dim-G#7,0
C#dim-A#7,0
C#dim-Cm7,0
C#dim-Dm7,0
C#dim-Em7,0
C#dim-Fm7,0
C#dim-Gm7,0
C#dim-Am7,0
C#dim-Bm7,0
C#dim-Cm#7,0
C#dim-Dm#7,0
C#dim-Fm#7,0
C#dim-Gm#7,0
C#dim-Am#7,0
C#dim-Csus,0
C#dim-Dsus,1
C#dim-Esus,0
C#dim-Fsus,0
C#dim-Gsus,0
C#dim-Asus,0
C#dim-Bsus,0
C#dim-C#sus,0
C#dim-D#sus,0
C#dim-F#sus,0
C#dim-G#sus,0
C#dim-A#sus,0
D#dim-C,4
D#dim-F,0
D#dim-G,0
D#dim-Am,0
D#dim-Dm,0
D#dim-Em,0
D#dim-Cm,0
D#dim-D,0
D#dim-E,1
D#dim-G#,0
D#dim-Gm,0
D#dim-Fm,0
D#dim-F#,0
D#dim-A,0
D#dim-B,0
D#dim-Bm,0
D#dim-C#,0
D#dim-D#,0
D#dim-A#,0
D#dim-Cm#,0
D#dim-Dm#,0
D#dim-Fm#,0
D#dim-Gm#,0
D#dim-Am#,0
D#dim-Cdim,0
D#dim-Ddim,1
D#dim-Edim,0
D#dim-Fdim,0
D#dim-Gdim,0
D#dim-Adim,0
D#dim-Bdim,0
D#dim-C#dim,0
D#dim-D#dim,1
D#dim-F#dim,0
D#dim-G#dim,0
D#dim-A#dim,0
D#dim-Caug,0
D#dim-Daug,0
D#dim-Eaug,0
D#dim-Faug,0
D#dim-Gaug,0
D#dim-Aaug,0
D#dim-Baug,0
D#dim-C#aug,0
D#dim-D#aug,0
D#dim-F#aug,0
D#dim-G#aug,0
D#dim-A#aug,0
D#dim-C7,0
D#dim-D7,0
D#dim-E7,0
D#dim-F7,0
D#dim-G7,0
D#dim-A7,0
D#dim-B7,0
D#dim-C#7,0
D#dim-D#7,0
D#dim-F#7,0
D#dim-G#7,0
D#dim-A#7,0
D#dim-Cm7,0
D#dim-Dm7,0
D#dim-Em7,0
D#dim-Fm7,0
D#dim-Gm7,0
D#dim-Am7,0
D#dim-Bm7,0
D#dim-Cm#7,0
D#dim-Dm#7,0
D#dim-Fm#7,1
D#dim-Gm#7,0
D#dim-Am#7,0
D#dim-Csus,0
D#dim-Dsus,0
D#dim-Esus,0
D#dim-Fsus,0
D#dim-Gsus,0
D#dim-Asus,0
D#dim-Bsus,0
D#dim-C#sus,0
D#dim-D#sus,0
D#dim-F#sus,0
D#dim-G#sus,0
D#dim-A#sus,0
F#dim-C,4
F#dim-F,4
F#dim-G,4
F#dim-Am,0
F#dim-Dm,2
F#dim-Em,1
F#dim-Cm,0
F#dim-D,1
F#dim-E,0
F#dim-G#,0
F#dim-Gm,0
F#dim-Fm,0
F#dim-F#,0
F#dim-A,0
F#dim-B,0
F#dim-Bm,0
F#dim-C#,0
F#dim-D#,0
F#dim-A#,0
F#dim-Cm#,0
F#dim-Dm#,0
F#dim-Fm#,0
F#dim-Gm#,0
F#dim-Am#,0
F#dim-Cdim,0
F#dim-Ddim,0
F#dim-Edim,0
F#dim-Fdim,0
F#dim-Gdim,0
F#dim-Adim,0
F#dim-Bdim,0
F#dim-C#dim,3
F#dim-D#dim,0
F#dim-F#dim,11
F#dim-G#dim,0
F#dim-A#dim,0
F#dim-Caug,0
F#dim-Daug,0
F#dim-Eaug,0
F#dim-Faug,0
F#dim-Gaug,0
F#dim-Aaug,0
F#dim-Baug,0
F#dim-C#aug,0
F#dim-D#aug,0
F#dim-F#aug,0
F#dim-G#aug,0
F#dim-A#aug,0
F#dim-C7,0
F#dim-D7,0
F#dim-E7,0
F#dim-F7,0
F#dim-G7,0
F#dim-A7,0
F#dim-B7,0
F#dim-C#7,0
F#dim-D#7,0
F#dim-F#7,0
F#dim-G#7,0
F#dim-A#7,0
F#dim-Cm7,0
F#dim-Dm7,0
F#dim-Em7,0
F#dim-Fm7,0
F#dim-Gm7,0
F#dim-Am7,0
F#dim-Bm7,0
F#dim-Cm#7,0
F#dim-Dm#7,0
F#dim-Fm#7,0
F#dim-Gm#7,0
F#dim-Am#7,0
F#dim-Csus,0
F#dim-Dsus,0
F#dim-Esus,0
F#dim-Fsus,0
F#dim-Gsus,4
F#dim-Asus,0
F#dim-Bsus,0
F#dim-C#sus,0
F#dim-D#sus,0
F#dim-F#sus,0
F#dim-G#sus,0
F#dim-A#sus,0
G#dim-C,6
G#dim-F,2
G#dim-G,0
G#dim-Am,12
G#dim-Dm,0
G#dim-Em,0
G#dim-Cm,0
G#dim-D,0
G#dim-E,0
G#dim-G#,0
G#dim-Gm,0
G#dim-Fm,0
G#dim-F#,0
G#dim-A,0
G#dim-B,0
G#dim-Bm,0
G#dim-C#,0
G#dim-D#,0
G#dim-A#,0
G#dim-Cm#,0
G#dim-Dm#,0
G#dim-Fm#,0
G#dim-Gm#,0
G#dim-Am#,0
G#dim-Cdim,0
G#dim-Ddim,0
G#dim-Edim,0
G#dim-Fdim,0
G#dim-Gdim,0
G#dim-Adim,0
G#dim-Bdim,0
G#dim-C#dim,0
G#dim-D#dim,0
G#dim-F#dim,0
G#dim-G#dim,1
G#dim-A#dim,0
G#dim-Caug,0
G#dim-Daug,0
G#dim-Eaug,0
G#dim-Faug,0
G#dim-Gaug,0
G#dim-Aaug,0
G#dim-Baug,0
G#dim-C#aug,0
G#dim-D#aug,0
G#dim-F#aug,0
G#dim-G#aug,0
G#dim-A#aug,0
G#dim-C7,0
G#dim-D7,0
G#dim-E7,0
G#dim-F7,0
G#dim-G7,0
G#dim-A7,0
G#dim-B7,0
G#dim-C#7,0
G#dim-D#7,0
G#dim-F#7,0
G#dim-G#7,0
G#dim-A#7,0
G#dim-Cm7,0
G#dim-Dm7,0
G#dim-Em7,0
G#dim-Fm7,0
G#dim-Gm7,0
G#dim-Am7,2
G#dim-Bm7,0
G#dim-Cm#7,0
G#dim-Dm#7,0
G#dim-Fm#7,0
G#dim-Gm#7,0
G#dim-Am#7,0
G#dim-Csus,0
G#dim-Dsus,0
G#dim-Esus,0
G#dim-Fsus,0
G#dim-Gsus,0
G#dim-Asus,0
G#dim-Bsus,0
G#dim-C#sus,0
G#dim-D#sus,0
G#dim-F#sus,0
G#dim-G#sus,0
G#dim-A#sus,0
A#dim-C,0
A#dim-F,0
A#dim-G,0
A#dim-Am,0
A#dim-Dm,0
A#dim-Em,0
A#dim-Cm,0
A#dim-D,0
A#dim-E,0
A#dim-G#,0
A#dim-Gm,0
A#dim-Fm,0
A#dim-F#,0
A#dim-A,0
A#dim-B,0
A#dim-Bm,0
A#dim-C#,0
A#dim-D#,0
A#dim-A#,0
A#dim-Cm#,0
A#dim-Dm#,0
A#dim-Fm#,0
A#dim-Gm#,0
A#dim-Am#,0
A#dim-Cdim,0
A#dim-Ddim,0
A#dim-Edim,0
A#dim-Fdim,0
A#dim-Gdim,0
A#dim-Adim,0
A#dim-Bdim,1
A#dim-C#dim,0
A#dim-D#dim,0
A#dim-F#dim,0
A#dim-G#dim,0
A#dim-A#dim,0
A#dim-Caug,0
A#dim-Daug,0
A#dim-Eaug,0
A#dim-Faug,0
A#dim-Gaug,0
A#dim-Aaug,0
A#dim-Baug,0
A#dim-C#aug,0
A#dim-D#aug,0
A#dim-F#aug,0
A#dim-G#aug,0
A#dim-A#aug,0
A#dim-C7,0
A#dim-D7,0
A#dim-E7,0
A#dim-F7,0
A#dim-G7,0
A#dim-A7,0
A#dim-B7,0
A#dim-C#7,0
A#dim-D#7,0
A#dim-F#7,0
A#dim-G#7,0
A#dim-A#7,0
A#dim-Cm7,0
A#dim-Dm7,0
A#dim-Em7,0
A#dim-Fm7,0
A#dim-Gm7,0
A#dim-Am7,0
A#dim-Bm7,0
A#dim-Cm#7,0
A#dim-Dm#7,0
A#dim-Fm#7,0
A#dim-Gm#7,0
A#dim-Am#7,0
A#dim-Csus,0
A#dim-Dsus,0
A#dim-Esus,0
A#dim-Fsus,0
A#dim-Gsus,0
A#dim-Asus,0
A#dim-Bsus,0
A#dim-C#sus,0
A#dim-D#sus,0
A#dim-F#sus,0
A#dim-G#sus,0
A#dim-A#sus,0
Caug-C,0
Caug-F,0
Caug-G,0
Caug-Am,0
Caug-Dm,0
Caug-Em,0
Caug-Cm,0
Caug-D,0
Caug-E,0
Caug-G#,0
Caug-Gm,0
Caug-Fm,0
Caug-F#,0
Caug-A,0
Caug-B,0
Caug-Bm,0
Caug-C#,0
Caug-D#,0
Caug-A#,0
Caug-Cm#,0
Caug-Dm#,0
Caug-Fm#,0
Caug-Gm#,0
Caug-Am#,0
Caug-Cdim,0
Caug-Ddim,0
Caug-Edim,0
Caug-Fdim,0
Caug-Gdim,0
Caug-Adim,0
Caug-Bdim,0
Caug-C#dim,0
Caug-D#dim,0
Caug-F#dim,0
Caug-G#dim,0
Caug-A#dim,0
Caug-Caug,0
Caug-Daug,0
Caug-Eaug,0
Caug-Faug,0
Caug-Gaug,0
Caug-Aaug,0
Caug-Baug,0
Caug-C#aug,0
Caug-D#aug,0
Caug-F#aug,0
Caug-G#aug,0
Caug-A#aug,0
Caug-C7,0
Caug-D7,0
Caug-E7,0
Caug-F7,0
Caug-G7,0
Caug-A7,0
Caug-B7,0
Caug-C#7,0
Caug-D#7,0
Caug-F#7,0
Caug-G#7,0
Caug-A#7,0
Caug-Cm7,0
Caug-Dm7,0
Caug-Em7,0
Caug-Fm7,0
Caug-Gm7,0
Caug-Am7,0
Caug-Bm7,0
Caug-Cm#7,0
Caug-Dm#7,0
Caug-Fm#7,0
Caug-Gm#7,0
Caug-Am#7,0
Caug-Csus,0
Caug-Dsus,0
Caug-Esus,0
Caug-Fsus,0
Caug-Gsus,0
Caug-Asus,0
Caug-Bsus,0
Caug-C#sus,0
Caug-D#sus,0
Caug-F#sus,0
Caug-G#sus,0
Caug-A#sus,0
Daug-C,0
Daug-F,0
Daug-G,0
Daug-Am,0
Daug-Dm,0
Daug-Em,0
Daug-Cm,0
Daug-D,0
Daug-E,0
Daug-G#,0
Daug-Gm,0
Daug-Fm,0
Daug-F#,0
Daug-A,0
Daug-B,0
Daug-Bm,0
Daug-C#,0
Daug-D#,0
Daug-A#,0
Daug-Cm#,0
Daug-Dm#,0
Daug-Fm#,0
Daug-Gm#,0
Daug-Am#,0
Daug-Cdim,0
Daug-Ddim,0
Daug-Edim,0
Daug-Fdim,0
Daug-Gdim,0
Daug-Adim,0
Daug-Bdim,0
Daug-C#dim,0
Daug-D#dim,0
Daug-F#dim,0
Daug-G#dim,0
Daug-A#dim,0
Daug-Caug,0
Daug-Daug,0
Daug-Eaug,0
Daug-Faug,0
Daug-Gaug,0
Daug-Aaug,0
Daug-Baug,0
Daug-C#aug,0
Daug-D#aug,0
Daug-F#aug,0
Daug-G#aug,0
Daug-A#aug,0
Daug-C7,0
Daug-D7,0
Daug-E7,0
Daug-F7,0
Daug-G7,0
Daug-A7,0
Daug-B7,0
Daug-C#7,0
Daug-D#7,0
Daug-F#7,0
Daug-G#7,0
Daug-A#7,0
Daug-Cm7,0
Daug-Dm7,0
Daug-Em7,0
Daug-Fm7,0
Daug-Gm7,0
Daug-Am7,0
Daug-Bm7,0
Daug-Cm#7,0
Daug-Dm#7,0
Daug-Fm#7,0
Daug-Gm#7,0
Daug-Am#7,0
Daug-Csus,0
Daug-Dsus,0
Daug-Esus,0
Daug-Fsus,0
Daug-Gsus,0
Daug-Asus,0
Daug-Bsus,0
Daug-C#sus,0
Daug-D#sus,0
Daug-F#sus,0
Daug-G#sus,0
Daug-A#sus,0
Eaug-C,0
Eaug-F,0
Eaug-G,0
Eaug-Am,0
Eaug-Dm,0
Eaug-Em,0
Eaug-Cm,0
Eaug-D,0
Eaug-E,0
Eaug-G#,0
Eaug-Gm,0
Eaug-Fm,0
Eaug-F#,0
Eaug-A,0
Eaug-B,0
Eaug-Bm,0
Eaug-C#,0
Eaug-D#,0
Eaug-A#,0
Eaug-Cm#,0
Eaug-Dm#,0
Eaug-Fm#,0
Eaug-Gm#,0
Eaug-Am#,0
Eaug-Cdim,0
Eaug-Ddim,0
Eaug-Edim,0
Eaug-Fdim,0
Eaug-Gdim,0
Eaug-Adim,0
Eaug-Bdim,0
Eaug-C#dim,0
Eaug-D#dim,0
Eaug-F#dim,0
Eaug-G#dim,0
Eaug-A#dim,0
Eaug-Caug,0
Eaug-Daug,0
Eaug-Eaug,0
Eaug-Faug,0
Eaug-Gaug,0
Eaug-Aaug,0
Eaug-Baug,0
Eaug-C#aug,0
Eaug-D#aug,0
Eaug-F#aug,0
Eaug-G#aug,0
Eaug-A#aug,0
Eaug-C7,0
Eaug-D7,0
Eaug-E7,0
Eaug-F7,0
Eaug-G7,0
Eaug-A7,0
Eaug-B7,0
Eaug-C#7,0
Eaug-D#7,0
Eaug-F#7,0
Eaug-G#7,0
Eaug-A#7,0
Eaug-Cm7,0
Eaug-Dm7,0
Eaug-Em7,0
Eaug-Fm7,0
Eaug-Gm7,0
Eaug-Am7,0
Eaug-Bm7,0
Eaug-Cm#7,0
Eaug-Dm#7,0
Eaug-Fm#7,0
Eaug-Gm#7,0
Eaug-Am#7,0
Eaug-Csus,0
Eaug-Dsus,0
Eaug-Esus,0
Eaug-Fsus,0
Eaug-Gsus,0
Eaug-Asus,0
Eaug-Bsus,0
Eaug-C#sus,0
Eaug-D#sus,0
Eaug-F#sus,0
Eaug-G#sus,0
Eaug-A#sus,0
Faug-C,0
Faug-F,0
Faug-G,0
Faug-Am,0
Faug-Dm,0
Faug-Em,0
Faug-Cm,0
Faug-D,0
Faug-E,0
Faug-G#,0
Faug-Gm,0
Faug-Fm,0
Faug-F#,0
Faug-A,0
Faug-B,0
Faug-Bm,0
Faug-C#,0
Faug-D#,0
Faug-A#,0
Faug-Cm#,0
Faug-Dm#,0
Faug-Fm#,0
Faug-Gm#,0
Faug-Am#,0
Faug-Cdim,0
Faug-Ddim,0
Faug-Edim,0
Faug-Fdim,0
Faug-Gdim,0
Faug-Adim,0
Faug-Bdim,0
Faug-C#dim,0
Faug-D#dim,0
Faug-F#dim,0
Faug-G#dim,0
Faug-A#dim,0
Faug-Caug,0
Faug-Daug,0
Faug-Eaug,0
Faug-Faug,0
Faug-Gaug,0
Faug-Aaug,0
Faug-Baug,0
Faug-C#aug,0
Faug-D#aug,0
Faug-F#aug,0
Faug-G#aug,0
Faug-A#aug,0
Faug-C7,0
Faug-D7,0
Faug-E7,0
Faug-F7,0
Faug-G7,0
Faug-A7,0
Faug-B7,0
Faug-C#7,0
Faug-D#7,0
Faug-F#7,0
Faug-G#7,0
Faug-A#7,0
Faug-Cm7,0
Faug-Dm7,0
Faug-Em7,0
Faug-Fm7,0
Faug-Gm7,0
Faug-Am7,0
Faug-Bm7,0
Faug-Cm#7,0
Faug-Dm#7,0
Faug-Fm#7,0
Faug-Gm#7,0
Faug-Am#7,0
Faug-Csus,0
Faug-Dsus,0
Faug-Esus,0
Faug-Fsus,0
Faug-Gsus,0
Faug-Asus,0
Faug-Bsus,0
Faug-C#sus,0
Faug-D#sus,0
Faug-F#sus,0
Faug-G#sus,0
Faug-A#sus,0
Gaug-C,0
Gaug-F,0
Gaug-G,0
Gaug-Am,0
Gaug-Dm,0
Gaug-Em,0
Gaug-Cm,0
Gaug-D,0
Gaug-E,0
Gaug-G#,0
Gaug-Gm,0
Gaug-Fm,0
Gaug-F#,0
Gaug-A,0
Gaug-B,0
Gaug-Bm,0
Gaug-C#,0
Gaug-D#,0
Gaug-A#,0
Gaug-Cm#,0
Gaug-Dm#,0
Gaug-Fm#,0
Gaug-Gm#,0
Gaug-Am#,0
Gaug-Cdim,0
Gaug-Ddim,0
Gaug-Edim,0
Gaug-Fdim,0
Gaug-Gdim,0
Gaug-Adim,0
Gaug-Bdim,0
Gaug-C#dim,0
Gaug-D#dim,0
Gaug-F#dim,0
Gaug-G#dim,0
Gaug-A#dim,0
Gaug-Caug,0
Gaug-Daug,0
Gaug-Eaug,0
Gaug-Faug,0
Gaug-Gaug,0
Gaug-Aaug,0
Gaug-Baug,0
Gaug-C#aug,0
Gaug-D#aug,0
Gaug-F#aug,0
Gaug-G#aug,0
Gaug-A#aug,0
Gaug-C7,0
Gaug-D7,0
Gaug-E7,0
Gaug-F7,0
Gaug-G7,0
Gaug-A7,0
Gaug-B7,0
Gaug-C#7,0
Gaug-D#7,0
Gaug-F#7,0
Gaug-G#7,0
Gaug-A#7,0
Gaug-Cm7,0
Gaug-Dm7,0
Gaug-Em7,0
Gaug-Fm7,0
Gaug-Gm7,0
Gaug-Am7,0
Gaug-Bm7,0
Gaug-Cm#7,0
Gaug-Dm#7,0
Gaug-Fm#7,0
Gaug-Gm#7,0
Gaug-Am#7,0
Gaug-Csus,0
Gaug-Dsus,0
Gaug-Esus,0
Gaug-Fsus,0
Gaug-Gsus,0
Gaug-Asus,0
Gaug-Bsus,0
Gaug-C#sus,0
Gaug-D#sus,0
Gaug-F#sus,0
Gaug-G#sus,0
Gaug-A#sus,0
Aaug-C,0
Aaug-F,0
Aaug-G,0
Aaug-Am,0
Aaug-Dm,0
Aaug-Em,0
Aaug-Cm,0
Aaug-D,0
Aaug-E,0
Aaug-G#,0
Aaug-Gm,0
Aaug-Fm,0
Aaug-F#,0
Aaug-A,0
Aaug-B,0
Aaug-Bm,0
Aaug-C#,0
Aaug-D#,0
Aaug-A#,0
Aaug-Cm#,0
Aaug-Dm#,0
Aaug-Fm#,0
Aaug-Gm#,0
Aaug-Am#,0
Aaug-Cdim,0
Aaug-Ddim,0
Aaug-Edim,0
Aaug-Fdim,0
Aaug-Gdim,0
Aaug-Adim,0
Aaug-Bdim,0
Aaug-C#dim,0
Aaug-D#dim,0
Aaug-F#dim,0
Aaug-G#dim,0
Aaug-A#dim,0
Aaug-Caug,0
Aaug-Daug,0
Aaug-Eaug,0
Aaug-Faug,0
Aaug-Gaug,0
Aaug-Aaug,0
Aaug-Baug,0
Aaug-C#aug,0
Aaug-D#aug,0
Aaug-F#aug,0
Aaug-G#aug,0
Aaug-A#aug,0
Aaug-C7,0
Aaug-D7,0
Aaug-E7,0
Aaug-F7,0
Aaug-G7,0
Aaug-A7,0
Aaug-B7,0
Aaug-C#7,0
Aaug-D#7,0
Aaug-F#7,0
Aaug-G#7,0
Aaug-A#7,0
Aaug-Cm7,0
Aaug-Dm7,0
Aaug-Em7,0
Aaug-Fm7,0
Aaug-Gm7,0
Aaug-Am7,0
Aaug-Bm7,0
Aaug-Cm#7,0
Aaug-Dm#7,0
Aaug-Fm#7,0
Aaug-Gm#7,0
Aaug-Am#7,0
Aaug-Csus,0
Aaug-Dsus,0
Aaug-Esus,0
Aaug-Fsus,0
Aaug-Gsus,0
Aaug-Asus,0
Aaug-Bsus,0
Aaug-C#sus,0
Aaug-D#sus,0
Aaug-F#sus,0
Aaug-G#sus,0
Aaug-A#sus,0
Baug-C,0
Baug-F,0
Baug-G,0
Baug-Am,0
Baug-Dm,0
Baug-Em,0
Baug-Cm,0
Baug-D,0
Baug-E,0
Baug-G#,0
Baug-Gm,0
Baug-Fm,0
Baug-F#,0
Baug-A,0
Baug-B,0
Baug-Bm,0
Baug-C#,0
Baug-D#,0
Baug-A#,0
Baug-Cm#,0
Baug-Dm#,0
Baug-Fm#,0
Baug-Gm#,0
Baug-Am#,0
Baug-Cdim,0
Baug-Ddim,0
Baug-Edim,0
Baug-Fdim,0
Baug-Gdim,0
Baug-Adim,0
Baug-Bdim,0
Baug-C#dim,0
Baug-D#dim,0
Baug-F#dim,0
Baug-G#dim,0
Baug-A#dim,0
Baug-Caug,0
Baug-Daug,0
Baug-Eaug,0
Baug-Faug,0
Baug-Gaug,0
Baug-Aaug,0
Baug-Baug,0
Baug-C#aug,0
Baug-D#aug,0
Baug-F#aug,0
Baug-G#aug,0
Baug-A#aug,0
Baug-C7,0
Baug-D7,0
Baug-E7,0
Baug-F7,0
Baug-G7,0
Baug-A7,0
Baug-B7,0
Baug-C#7,0
Baug-D#7,0
Baug-F#7,0
Baug-G#7,0
Baug-A#7,0
Baug-Cm7,0
Baug-Dm7,0
Baug-Em7,0
Baug-Fm7,0
Baug-Gm7,0
Baug-Am7,0
Baug-Bm7,0
Baug-Cm#7,0
Baug-Dm#7,0
Baug-Fm#7,0
Baug-Gm#7,0
Baug-Am#7,0
Baug-Csus,0
Baug-Dsus,0
Baug-Esus,0
Baug-Fsus,0
Baug-Gsus,0
Baug-Asus,0
Baug-Bsus,0
Baug-C#sus,0
Baug-D#sus,0
Baug-F#sus,0
Baug-G#sus,0
Baug-A#sus,0
C#aug-C,0
C#aug-F,0
C#aug-G,0
C#aug-Am,0
C#aug-Dm,0
C#aug-Em,0
C#aug-Cm,0
C#aug-D,0
C#aug-E,0
C#aug-G#,0
C#aug-Gm,0
C#aug-Fm,0
C#aug-F#,0
C#aug-A,0
C#aug-B,0
C#aug-Bm,0
C#aug-C#,0
C#aug-D#,0
C#aug-A#,0
C#aug-Cm#,0
C#aug-Dm#,0
C#aug-Fm#,0
C#aug-Gm#,0
C#aug-Am#,0
C#aug-Cdim,0
C#aug-Ddim,0
C#aug-Edim,0
C#aug-Fdim,0
C#aug-Gdim,0
C#aug-Adim,0
C#aug-Bdim,0
C#aug-C#dim,0
C#aug-D#dim,0
C#aug-F#dim,0
C#aug-G#dim,0
C#aug-A#dim,0
C#aug-Caug,0
C#aug-Daug,0
C#aug-Eaug,0
C#aug-Faug,0
C#aug-Gaug,0
C#aug-Aaug,0
C#aug-Baug,0
C#aug-C#aug,0
C#aug-D#aug,0
C#aug-F#aug,0
C#aug-G#aug,0
C#aug-A#aug,0
C#aug-C7,0
C#aug-D7,0
C#aug-E7,0
C#aug-F7,0
C#aug-G7,0
C#aug-A7,0
C#aug-B7,0
C#aug-C#7,0
C#aug-D#7,0
C#aug-F#7,0
C#aug-G#7,0
C#aug-A#7,0
C#aug-Cm7,0
C#aug-Dm7,0
C#aug-Em7,0
C#aug-Fm7,0
C#aug-Gm7,0
C#aug-Am7,0
C#aug-Bm7,0
C#aug-Cm#7,0
C#aug-Dm#7,0
C#aug-Fm#7,0
C#aug-Gm#7,0
C#aug-Am#7,0
C#aug-Csus,0
C#aug-Dsus,0
C#aug-Esus,0
C#aug-Fsus,0
C#aug-Gsus,0
C#aug-Asus,0
C#aug-Bsus,0
C#aug-C#sus,0
C#aug-D#sus,0
C#aug-F#sus,0
C#aug-G#sus,0
C#aug-A#sus,0
D#aug-C,0
D#aug-F,0
D#aug-G,0
D#aug-Am,0
D#aug-Dm,0
D#aug-Em,0
D#aug-Cm,0
D#aug-D,0
D#aug-E,0
D#aug-G#,0
D#aug-Gm,0
D#aug-Fm,0
D#aug-F#,0
D#aug-A,0
D#aug-B,0
D#aug-Bm,0
D#aug-C#,0
D#aug-D#,0
D#aug-A#,0
D#aug-Cm#,0
D#aug-Dm#,0
D#aug-Fm#,0
D#aug-Gm#,0
D#aug-Am#,0
D#aug-Cdim,0
D#aug-Ddim,0
D#aug-Edim,0
D#aug-Fdim,0
D#aug-Gdim,0
D#aug-Adim,0
D#aug-Bdim,0
D#aug-C#dim,0
D#aug-D#dim,0
D#aug-F#dim,0
D#aug-G#dim,0
D#aug-A#dim,0
D#aug-Caug,0
D#aug-Daug,0
D#aug-Eaug,0
D#aug-Faug,0
D#aug-Gaug,0
D#aug-Aaug,0
D#aug-Baug,0
D#aug-C#aug,0
D#aug-D#aug,0
D#aug-F#aug,0
D#aug-G#aug,0
D#aug-A#aug,0
D#aug-C7,0
D#aug-D7,0
D#aug-E7,0
D#aug-F7,0
D#aug-G7,0
D#aug-A7,0
D#aug-B7,0
D#aug-C#7,0
D#aug-D#7,0
D#aug-F#7,0
D#aug-G#7,0
D#aug-A#7,0
D#aug-Cm7,0
D#aug-Dm7,0
D#aug-Em7,0
D#aug-Fm7,0
D#aug-Gm7,0
D#aug-Am7,0
D#aug-Bm7,0
D#aug-Cm#7,0
D#aug-Dm#7,0
D#aug-Fm#7,0
D#aug-Gm#7,0
D#aug-Am#7,0
D#aug-Csus,0
D#aug-Dsus,0
D#aug-Esus,0
D#aug-Fsus,0
D#aug-Gsus,0
D#aug-Asus,0
D#aug-Bsus,0
D#aug-C#sus,0
D#aug-D#sus,0
D#aug-F#sus,0
D#aug-G#sus,0
D#aug-A#sus,0
F#aug-C,0
F#aug-F,0
F#aug-G,0
F#aug-Am,0
F#aug-Dm,0
F#aug-Em,0
F#aug-Cm,0
F#aug-D,0
F#aug-E,0
F#aug-G#,0
F#aug-Gm,0
F#aug-Fm,0
F#aug-F#,0
F#aug-A,0
F#aug-B,0
F#aug-Bm,0
F#aug-C#,0
F#aug-D#,0
F#aug-A#,0
F#aug-Cm#,0
F#aug-Dm#,0
F#aug-Fm#,0
F#aug-Gm#,0
F#aug-Am#,0
F#aug-Cdim,0
F#aug-Ddim,0
F#aug-Edim,0
F#aug-Fdim,0
F#aug-Gdim,0
F#aug-Adim,0
F#aug-Bdim,0
F#aug-C#dim,0
F#aug-D#dim,0
F#aug-F#dim,0
F#aug-G#dim,0
F#aug-A#dim,0
F#aug-Caug,0
F#aug-Daug,0
F#aug-Eaug,0
F#aug-Faug,0
F#aug-Gaug,0
F#aug-Aaug,0
F#aug-Baug,0
F#aug-C#aug,0
F#aug-D#aug,0
F#aug-F#aug,0
F#aug-G#aug,0
F#aug-A#aug,0
F#aug-C7,0
F#aug-D7,0
F#aug-E7,0
F#aug-F7,0
F#aug-G7,0
F#aug-A7,0
F#aug-B7,0
F#aug-C#7,0
F#aug-D#7,0
F#aug-F#7,0
F#aug-G#7,0
F#aug-A#7,0
F#aug-Cm7,0
F#aug-Dm7,0
F#aug-Em7,0
F#aug-Fm7,0
F#aug-Gm7,0
F#aug-Am7,0
F#aug-Bm7,0
F#aug-Cm#7,0
F#aug-Dm#7,0
F#aug-Fm#7,0
F#aug-Gm#7,0
F#aug-Am#7,0
F#aug-Csus,0
F#aug-Dsus,0
F#aug-Esus,0
F#aug-Fsus,0
F#aug-Gsus,0
F#aug-Asus,0
F#aug-Bsus,0
F#aug-C#sus,0
F#aug-D#sus,0
F#aug-F#sus,0
F#aug-G#sus,0
F#aug-A#sus,0
G#aug-C,0
G#aug-F,0
G#aug-G,0
G#aug-Am,0
G#aug-Dm,0
G#aug-Em,0
G#aug-Cm,0
G#aug-D,0
G#aug-E,0
G#aug-G#,0
G#aug-Gm,0
G#aug-Fm,0
G#aug-F#,0
G#aug-A,0
G#aug-B,0
G#aug-Bm,0
G#aug-C#,0
G#aug-D#,0
G#aug-A#,0
G#aug-Cm#,0
G#aug-Dm#,0
G#aug-Fm#,0
G#aug-Gm#,0
G#aug-Am#,0
G#aug-Cdim,0
G#aug-Ddim,0
G#aug-Edim,0
G#aug-Fdim,0
G#aug-Gdim,0
G#aug-Adim,0
G#aug-Bdim,0
G#aug-C#dim,0
G#aug-D#dim,0
G#aug-F#dim,0
G#aug-G#dim,0
G#aug-A#dim,0
G#aug-Caug,0
G#aug-Daug,0
G#aug-Eaug,0
G#aug-Faug,0
G#aug-Gaug,0
G#aug-Aaug,0
G#aug-Baug,0
G#aug-C#aug,0
G#aug-D#aug,0
G#aug-F#aug,0
G#aug-G#aug,0
G#aug-A#aug,0
G#aug-C7,0
G#aug-D7,0
G#aug-E7,0
G#aug-F7,0
G#aug-G7,0
G#aug-A7,0
G#aug-B7,0
G#aug-C#7,0
G#aug-D#7,0
G#aug-F#7,0
G#aug-G#7,0
G#aug-A#7,0
G#aug-Cm7,0
G#aug-Dm7,0
G#aug-Em7,0
G#aug-Fm7,0
G#aug-Gm7,0
G#aug-Am7,0
G#aug-Bm7,0
G#aug-Cm#7,0
G#aug-Dm#7,0
G#aug-Fm#7,0
G#aug-Gm#7,0
G#aug-Am#7,0
G#aug-Csus,0
G#aug-Dsus,0
G#aug-Esus,0
G#aug-Fsus,0
G#aug-Gsus,0
G#aug-Asus,0
G#aug-Bsus,0
G#aug-C#sus,0
G#aug-D#sus,0
G#aug-F#sus,0
G#aug-G#sus,0
G#aug-A#sus,0
A#aug-C,0
A#aug-F,0
A#aug-G,0
A#aug-Am,0
A#aug-Dm,0
A#aug-Em,0
A#aug-Cm,0
A#aug-D,0
A#aug-E,0
A#aug-G#,0
A#aug-Gm,0
A#aug-Fm,0
A#aug-F#,0
A#aug-A,0
A#aug-B,0
A#aug-Bm,0
A#aug-C#,0
A#aug-D#,0
A#aug-A#,0
A#aug-Cm#,0
A#aug-Dm#,0
A#aug-Fm#,0
A#aug-Gm#,0
A#aug-Am#,0
A#aug-Cdim,0
A#aug-Ddim,0
A#aug-Edim,0
A#aug-Fdim,0
A#aug-Gdim,0
A#aug-Adim,0
A#aug-Bdim,0
A#aug-C#dim,0
A#aug-D#dim,0
A#aug-F#dim,0
A#aug-G#dim,0
A#aug-A#dim,0
A#aug-Caug,0
A#aug-Daug,0
A#aug-Eaug,0
A#aug-Faug,0
A#aug-Gaug,0
A#aug-Aaug,0
A#aug-Baug,0
A#aug-C#aug,0
A#aug-D#aug,0
A#aug-F#aug,0
A#aug-G#aug,0
A#aug-A#aug,0
A#aug-C7,0
A#aug-D7,0
A#aug-E7,0
A#aug-F7,0
A#aug-G7,0
A#aug-A7,0
A#aug-B7,0
A#aug-C#7,0
A#aug-D#7,0
A#aug-F#7,0
A#aug-G#7,0
A#aug-A#7,0
A#aug-Cm7,0
A#aug-Dm7,0
A#aug-Em7,0
A#aug-Fm7,0
A#aug-Gm7,0
A#aug-Am7,0
A#aug-Bm7,0
A#aug-Cm#7,0
A#aug-Dm#7,0
A#aug-Fm#7,0
A#aug-Gm#7,0
A#aug-Am#7,0
A#aug-Csus,0
A#aug-Dsus,0
A#aug-Esus,0
A#aug-Fsus,0
A#aug-Gsus,0
A#aug-Asus,0
A#aug-Bsus,0
A#aug-C#sus,0
A#aug-D#sus,0
A#aug-F#sus,0
A#aug-G#sus,0
A#aug-A#sus,0
C7-C,1
C7-F,2
C7-G,3
C7-Am,3
C7-Dm,0
C7-Em,0
C7-Cm,0
C7-D,0
C7-E,0
C7-G#,0
C7-Gm,0
C7-Fm,0
C7-F#,0
C7-A,0
C7-B,0
C7-Bm,0
C7-C#,0
C7-D#,0
C7-A#,3
C7-Cm#,0
C7-Dm#,0
C7-Fm#,0
C7-Gm#,0
C7-Am#,0
C7-Cdim,0
C7-Ddim,0
C7-Edim,0
C7-Fdim,0
C7-Gdim,0
C7-Adim,0
C7-Bdim,0
C7-C#dim,0
C7-D#dim,0
C7-F#dim,0
C7-G#dim,0
C7-A#dim,0
C7-Caug,0
C7-Daug,0
C7-Eaug,0
C7-Faug,0
C7-Gaug,0
C7-Aaug,0
C7-Baug,0
C7-C#aug,0
C7-D#aug,0
C7-F#aug,0
C7-G#aug,0
C7-A#aug,0
C7-C7,6
C7-D7,0
C7-E7,0
C7-F7,0
C7-G7,0
C7-A7,0
C7-B7,0
C7-C#7,0
C7-D#7,0
C7-F#7,0
C7-G#7,0
C7-A#7,0
C7-Cm7,0
C7-Dm7,0
C7-Em7,0
C7-Fm7,0
C7-Gm7,0
C7-Am7,0
C7-Bm7,0
C7-Cm#7,0
C7-Dm#7,0
C7-Fm#7,0
C7-Gm#7,0
C7-Am#7,0
C7-Csus,0
C7-Dsus,0
C7-Esus,0
C7-Fsus,0
C7-Gsus,0
C7-Asus,0
C7-Bsus,0
C7-C#sus,0
C7-D#sus,0
C7-F#sus,0
C7-G#sus,0
C7-A#sus,0
D7-C,0
D7-F,0
D7-G,0
D7-Am,0
D7-Dm,0
D7-Em,0
D7-Cm,0
D7-D,0
D7-E,0
D7-G#,0
D7-Gm,0
D7-Fm,0
D7-F#,0
D7-A,0
D7-B,0
D7-Bm,0
D7-C#,0
D7-D#,0
D7-A#,0
D7-Cm#,0
D7-Dm#,0
D7-Fm#,0
D7-Gm#,0
D7-Am#,0
D7-Cdim,0
D7-Ddim,0
D7-Edim,0
D7-Fdim,0
D7-Gdim,0
D7-Adim,0
D7-Bdim,0
D7-C#dim,0
D7-D#dim,0
D7-F#dim,0
D7-G#dim,0
D7-A#dim,0
D7-Caug,0
D7-Daug,0
D7-Eaug,0
D7-Faug,0
D7-Gaug,0
D7-Aaug,0
D7-Baug,0
D7-C#aug,0
D7-D#aug,0
D7-F#aug,0
D7-G#aug,0
D7-A#aug,0
D7-C7,0
D7-D7,0
D7-E7,0
D7-F7,0
D7-G7,0
D7-A7,0
D7-B7,0
D7-C#7,0
D7-D#7,0
D7-F#7,0
D7-G#7,0
D7-A#7,0
D7-Cm7,0
D7-Dm7,0
D7-Em7,0
D7-Fm7,0
D7-Gm7,0
D7-Am7,0
D7-Bm7,0
D7-Cm#7,0
D7-Dm#7,0
D7-Fm#7,0
D7-Gm#7,0
D7-Am#7,0
D7-Csus,0
D7-Dsus,0
D7-Esus,0
D7-Fsus,0
D7-Gsus,0
D7-Asus,0
D7-Bsus,0
D7-C#sus,0
D7-D#sus,0
D7-F#sus,0
D7-G#sus,0
D7-A#sus,0
E7-C,0
E7-F,0
E7-G,0
E7-Am,0
E7-Dm,0
E7-Em,0
E7-Cm,0
E7-D,0
E7-E,0
E7-G#,0
E7-Gm,0
E7-Fm,0
E7-F#,0
E7-A,0
E7-B,0
E7-Bm,0
E7-C#,0
E7-D#,0
E7-A#,0
E7-Cm#,0
E7-Dm#,0
E7-Fm#,0
E7-Gm#,0
E7-Am#,0
E7-Cdim,0
E7-Ddim,0
E7-Edim,0
E7-Fdim,0
E7-Gdim,0
E7-Adim,0
E7-Bdim,0
E7-C#dim,0
E7-D#dim,0
E7-F#dim,0
E7-G#dim,0
E7-A#dim,0
E7-Caug,0
E7-Daug,0
E7-Eaug,0
E7-Faug,0
E7-Gaug,0
E7-Aaug,0
E7-Baug,0
E7-C#aug,0
E7-D#aug,0
E7-F#aug,0
E7-G#aug,0
E7-A#aug,0
E7-C7,0
E7-D7,0
E7-E7,0
E7-F7,0
E7-G7,0
E7-A7,0
E7-B7,0
E7-C#7,0
E7-D#7,0
E7-F#7,0
E7-G#7,0
E7-A#7,0
E7-Cm7,0
E7-Dm7,0
E7-Em7,0
E7-Fm7,0
E7-Gm7,0
E7-Am7,0
E7-Bm7,0
E7-Cm#7,0
E7-Dm#7,0
E7-Fm#7,0
E7-Gm#7,0
E7-Am#7,0
E7-Csus,0
E7-Dsus,0
E7-Esus,0
E7-Fsus,0
E7-Gsus,0
E7-Asus,0
E7-Bsus,0
E7-C#sus,0
E7-D#sus,0
E7-F#sus,0
E7-G#sus,0
E7-A#sus,0
F7-C,0
F7-F,2
F7-G,0
F7-Am,0
F7-Dm,1
F7-Em,0
F7-Cm,0
F7-D,0
F7-E,0
F7-G#,1
F7-Gm,0
F7-Fm,0
F7-F#,0
F7-A,0
F7-B,0
F7-Bm,0
F7-C#,0
F7-D#,0
F7-A#,0
F7-Cm#,0
F7-Dm#,0
F7-Fm#,0
F7-Gm#,0
F7-Am#,0
F7-Cdim,0
F7-Ddim,0
F7-Edim,0
F7-Fdim,0
F7-Gdim,0
F7-Adim,0
F7-Bdim,0
F7-C#dim,0
F7-D#dim,0
F7-F#dim,0
F7-G#dim,0
F7-A#dim,0
F7-Caug,0
F7-Daug,0
F7-Eaug,0
F7-Faug,0
F7-Gaug,0
F7-Aaug,0
F7-Baug,0
F7-C#aug,0
F7-D#aug,0
F7-F#aug,0
F7-G#aug,0
F7-A#aug,0
F7-C7,0
F7-D7,0
F7-E7,0
F7-F7,1
F7-G7,0
F7-A7,0
F7-B7,0
F7-C#7,0
F7-D#7,0
F7-F#7,0
F7-G#7,0
F7-A#7,0
F7-Cm7,0
F7-Dm7,0
F7-Em7,0
F7-Fm7,0
F7-Gm7,0
F7-Am7,0
F7-Bm7,0
F7-Cm#7,0
F7-Dm#7,0
F7-Fm#7,0
F7-Gm#7,0
F7-Am#7,0
F7-Csus,0
F7-Dsus,0
F7-Esus,0
F7-Fsus,0
F7-Gsus,0
F7-Asus,0
F7-Bsus,0
F7-C#sus,0
F7-D#sus,0
F7-F#sus,0
F7-G#sus,0
F7-A#sus,0
G7-C,0
G7-F,0
G7-G,0
G7-Am,0
G7-Dm,0
G7-Em,0
G7-Cm,0
G7-D,0
G7-E,0
G7-G#,0
G7-Gm,0
G7-Fm,0
G7-F#,0
G7-A,0
G7-B,0
G7-Bm,0
G7-C#,0
G7-D#,0
G7-A#,0
G7-Cm#,0
G7-Dm#,0
G7-Fm#,0
G7-Gm#,0
G7-Am#,0
G7-Cdim,0
G7-Ddim,0
G7-Edim,0
G7-Fdim,0
G7-Gdim,0
G7-Adim,0
G7-Bdim,0
G7-C#dim,0
G7-D#dim,0
G7-F#dim,0
G7-G#dim,0
G7-A#dim,0
G7-Caug,0
G7-Daug,0
G7-Eaug,0
G7-Faug,0
G7-Gaug,0
G7-Aaug,0
G7-Baug,0
G7-C#aug,0
G7-D#aug,0
G7-F#aug,0
G7-G#aug,0
G7-A#aug,0
G7-C7,0
G7-D7,0
G7-E7,0
G7-F7,0
G7-G7,0
G7-A7,0
G7-B7,0
G7-C#7,0
G7-D#7,0
G7-F#7,0
G7-G#7,0
G7-A#7,0
G7-Cm7,0
G7-Dm7,0
G7-Em7,0
G7-Fm7,0
G7-Gm7,0
G7-Am7,0
G7-Bm7,0
G7-Cm#7,0
G7-Dm#7,0
G7-Fm#7,0
G7-Gm#7,0
G7-Am#7,0
G7-Csus,0
G7-Dsus,0
G7-Esus,0
G7-Fsus,0
G7-Gsus,0
G7-Asus,0
G7-Bsus,0
G7-C#sus,0
G7-D#sus,0
G7-F#sus,0
G7-G#sus,0
G7-A#sus,0
A7-C,0
A7-F,0
A7-G,0
A7-Am,0
A7-Dm,0
A7-Em,0
A7-Cm,0
A7-D,0
A7-E,0
A7-G#,0
A7-Gm,0
A7-Fm,0
A7-F#,0
A7-A,0
A7-B,0
A7-Bm,0
A7-C#,0
A7-D#,0
A7-A#,0
A7-Cm#,0
A7-Dm#,0
A7-Fm#,0
A7-Gm#,0
A7-Am#,0
A7-Cdim,0
A7-Ddim,0
A7-Edim,0
A7-Fdim,0
A7-Gdim,0
A7-Adim,0
A7-Bdim,0
A7-C#dim,0
A7-D#dim,0
A7-F#dim,0
A7-G#dim,0
A7-A#dim,0
A7-Caug,0
A7-Daug,0
A7-Eaug,0
A7-Faug,0
A7-Gaug,0
A7-Aaug,0
A7-Baug,0
A7-C#aug,0
A7-D#aug,0
A7-F#aug,0
A7-G#aug,0
A7-A#aug,0
A7-C7,0
A7-D7,0
A7-E7,0
A7-F7,0
A7-G7,0
A7-A7,0
A7-B7,0
A7-C#7,0
A7-D#7,0
A7-F#7,0
A7-G#7,0
A7-A#7,0
A7-Cm7,0
A7-Dm7,0
A7-Em7,0
A7-Fm7,0
A7-Gm7,0
A7-Am7,0
A7-Bm7,0
A7-Cm#7,0
A7-Dm#7,0
A7-Fm#7,0
A7-Gm#7,0
A7-Am#7,0
A7-Csus,0
A7-Dsus,0
A7-Esus,0
A7-Fsus,0
A7-Gsus,0
A7-Asus,0
A7-Bsus,0
A7-C#sus,0
A7-D#sus,0
A7-F#sus,0
A7-G#sus,0
A7-A#sus,0
B7-C,0
B7-F,0
B7-G,0
B7-Am,0
B7-Dm,0
B7-Em,0
B7-Cm,0
B7-D,0
B7-E,0
B7-G#,0
B7-Gm,0
B7-Fm,0
B7-F#,0
B7-A,0
B7-B,0
B7-Bm,0
B7-C#,0
B7-D#,0
B7-A#,0
B7-Cm#,0
B7-Dm#,0
B7-Fm#,0
B7-Gm#,0
B7-Am#,0
B7-Cdim,0
B7-Ddim,0
B7-Edim,0
B7-Fdim,0
B7-Gdim,0
B7-Adim,0
B7-Bdim,0
B7-C#dim,0
B7-D#dim,0
B7-F#dim,0
B7-G#dim,0
B7-A#dim,0
B7-Caug,0
B7-Daug,0
B7-Eaug,0
B7-Faug,0
B7-Gaug,0
B7-Aaug,0
B7-Baug,0
B7-C#aug,0
B7-D#aug,0
B7-F#aug,0
B7-G#aug,0
B7-A#aug,0
B7-C7,0
B7-D7,0
B7-E7,0
B7-F7,0
B7-G7,0
B7-A7,0
B7-B7,0
B7-C#7,0
B7-D#7,0
B7-F#7,0
B7-G#7,0
B7-A#7,0
B7-Cm7,0
B7-Dm7,0
B7-Em7,0
B7-Fm7,0
B7-Gm7,0
B7-Am7,0
B7-Bm7,0
B7-Cm#7,0
B7-Dm#7,0
B7-Fm#7,0
B7-Gm#7,0
B7-Am#7,0
B7-Csus,0
B7-Dsus,0
B7-Esus,0
B7-Fsus,0
B7-Gsus,0
B7-Asus,0
B7-Bsus,0
B7-C#sus,0
B7-D#sus,0
B7-F#sus,0
B7-G#sus,0
B7-A#sus,0
C#7-C,0
C#7-F,0
C#7-G,0
C#7-Am,0
C#7-Dm,0
C#7-Em,0
C#7-Cm,0
C#7-D,0
C#7-E,0
C#7-G#,0
C#7-Gm,0
C#7-Fm,0
C#7-F#,0
C#7-A,0
C#7-B,0
C#7-Bm,0
C#7-C#,0
C#7-D#,0
C#7-A#,0
C#7-Cm#,0
C#7-Dm#,0
C#7-Fm#,0
C#7-Gm#,0
C#7-Am#,0
C#7-Cdim,0
C#7-Ddim,0
C#7-Edim,0
C#7-Fdim,0
C#7-Gdim,0
C#7-Adim,0
C#7-Bdim,0
C#7-C#dim,0
C#7-D#dim,0
C#7-F#dim,0
C#7-G#dim,0
C#7-A#dim,0
C#7-Caug,0
C#7-Daug,0
C#7-Eaug,0
C#7-Faug,0
C#7-Gaug,0
C#7-Aaug,0
C#7-Baug,0
C#7-C#aug,0
C#7-D#aug,0
C#7-F#aug,0
C#7-G#aug,0
C#7-A#aug,0
C#7-C7,0
C#7-D7,0
C#7-E7,0
C#7-F7,0
C#7-G7,0
C#7-A7,0
C#7-B7,0
C#7-C#7,0
C#7-D#7,0
C#7-F#7,0
C#7-G#7,0
C#7-A#7,0
C#7-Cm7,0
C#7-Dm7,0
C#7-Em7,0
C#7-Fm7,0
C#7-Gm7,0
C#7-Am7,0
C#7-Bm7,0
C#7-Cm#7,0
C#7-Dm#7,0
C#7-Fm#7,0
C#7-Gm#7,0
C#7-Am#7,0
C#7-Csus,0
C#7-Dsus,0
C#7-Esus,0
C#7-Fsus,0
C#7-Gsus,0
C#7-Asus,0
C#7-Bsus,0
C#7-C#sus,0
C#7-D#sus,0
C#7-F#sus,0
C#7-G#sus,0
C#7-A#sus,0
D#7-C,0
D#7-F,0
D#7-G,0
D#7-Am,0
D#7-Dm,0
D#7-Em,0
D#7-Cm,0
D#7-D,0
D#7-E,0
D#7-G#,0
D#7-Gm,0
D#7-Fm,0
D#7-F#,0
D#7-A,0
D#7-B,0
D#7-Bm,0
D#7-C#,0
D#7-D#,0
D#7-A#,0
D#7-Cm#,0
D#7-Dm#,0
D#7-Fm#,0
D#7-Gm#,0
D#7-Am#,0
D#7-Cdim,0
D#7-Ddim,0
D#7-Edim,0
D#7-Fdim,0
D#7-Gdim,0
D#7-Adim,0
D#7-Bdim,0
D#7-C#dim,0
D#7-D#dim,0
D#7-F#dim,0
D#7-G#dim,0
D#7-A#dim,0
D#7-Caug,0
D#7-Daug,0
D#7-Eaug,0
D#7-Faug,0
D#7-Gaug,0
D#7-Aaug,0
D#7-Baug,0
D#7-C#aug,0
D#7-D#aug,0
D#7-F#aug,0
D#7-G#aug,0
D#7-A#aug,0
D#7-C7,0
D#7-D7,0
D#7-E7,0
D#7-F7,0
D#7-G7,0
D#7-A7,0
D#7-B7,0
D#7-C#7,0
D#7-D#7,0
D#7-F#7,0
D#7-G#7,0
D#7-A#7,0
D#7-Cm7,0
D#7-Dm7,0
D#7-Em7,0
D#7-Fm7,0
D#7-Gm7,0
D#7-Am7,0
D#7-Bm7,0
D#7-Cm#7,0
D#7-Dm#7,0
D#7-Fm#7,0
D#7-Gm#7,0
D#7-Am#7,0
D#7-Csus,0
D#7-Dsus,0
D#7-Esus,0
D#7-Fsus,0
D#7-Gsus,0
D#7-Asus,0
D#7-Bsus,0
D#7-C#sus,0
D#7-D#sus,0
D#7-F#sus,0
D#7-G#sus,0
D#7-A#sus,0
F#7-C,0
F#7-F,0
F#7-G,0
F#7-Am,0
F#7-Dm,0
F#7-Em,0
F#7-Cm,0
F#7-D,0
F#7-E,0
F#7-G#,0
F#7-Gm,0
F#7-Fm,0
F#7-F#,0
F#7-A,0
F#7-B,0
F#7-Bm,0
F#7-C#,0
F#7-D#,0
F#7-A#,0
F#7-Cm#,0
F#7-Dm#,0
F#7-Fm#,0
F#7-Gm#,0
F#7-Am#,0
F#7-Cdim,0
F#7-Ddim,0
F#7-Edim,0
F#7-Fdim,0
F#7-Gdim,0
F#7-Adim,0
F#7-Bdim,0
F#7-C#dim,0
F#7-D#dim,0
F#7-F#dim,0
F#7-G#dim,0
F#7-A#dim,0
F#7-Caug,0
F#7-Daug,0
F#7-Eaug,0
F#7-Faug,0
F#7-Gaug,0
F#7-Aaug,0
F#7-Baug,0
F#7-C#aug,0
F#7-D#aug,0
F#7-F#aug,0
F#7-G#aug,0
F#7-A#aug,0
F#7-C7,0
F#7-D7,0
F#7-E7,0
F#7-F7,0
F#7-G7,0
F#7-A7,0
F#7-B7,0
F#7-C#7,0
F#7-D#7,0
F#7-F#7,0
F#7-G#7,0
F#7-A#7,0
F#7-Cm7,0
F#7-Dm7,0
F#7-Em7,0
F#7-Fm7,0
F#7-Gm7,0
F#7-Am7,0
F#7-Bm7,0
F#7-Cm#7,0
F#7-Dm#7,0
F#7-Fm#7,0
F#7-Gm#7,0
F#7-Am#7,0
F#7-Csus,0
F#7-Dsus,0
F#7-Esus,0
F#7-Fsus,0
F#7-Gsus,0
F#7-Asus,0
F#7-Bsus,0
F#7-C#sus,0
F#7-D#sus,0
F#7-F#sus,0
F#7-G#sus,0
F#7-A#sus,0
G#7-C,0
G#7-F,0
G#7-G,0
G#7-Am,0
G#7-Dm,0
G#7-Em,1
G#7-Cm,0
G#7-D,0
G#7-E,0
G#7-G#,0
G#7-Gm,0
G#7-Fm,0
G#7-F#,0
G#7-A,0
G#7-B,0
G#7-Bm,0
G#7-C#,0
G#7-D#,0
G#7-A#,0
G#7-Cm#,0
G#7-Dm#,0
G#7-Fm#,0
G#7-Gm#,0
G#7-Am#,0
G#7-Cdim,0
G#7-Ddim,0
G#7-Edim,0
G#7-Fdim,0
G#7-Gdim,0
G#7-Adim,0
G#7-Bdim,0
G#7-C#dim,0
G#7-D#dim,0
G#7-F#dim,0
G#7-G#dim,0
G#7-A#dim,0
G#7-Caug,0
G#7-Daug,0
G#7-Eaug,0
G#7-Faug,0
G#7-Gaug,0
G#7-Aaug,0
G#7-Baug,0
G#7-C#aug,0
G#7-D#aug,0
G#7-F#aug,0
G#7-G#aug,0
G#7-A#aug,0
G#7-C7,0
G#7-D7,0
G#7-E7,0
G#7-F7,0
G#7-G7,0
G#7-A7,0
G#7-B7,0
G#7-C#7,0
G#7-D#7,0
G#7-F#7,0
G#7-G#7,0
G#7-A#7,0
G#7-Cm7,0
G#7-Dm7,0
G#7-Em7,0
G#7-Fm7,0
G#7-Gm7,0
G#7-Am7,0
G#7-Bm7,0
G#7-Cm#7,0
G#7-Dm#7,0
G#7-Fm#7,0
G#7-Gm#7,0
G#7-Am#7,0
G#7-Csus,0
G#7-Dsus,0
G#7-Esus,0
G#7-Fsus,0
G#7-Gsus,0
G#7-Asus,0
G#7-Bsus,0
G#7-C#sus,0
G#7-D#sus,0
G#7-F#sus,0
G#7-G#sus,0
G#7-A#sus,0
A#7-C,0
A#7-F,0
A#7-G,0
A#7-Am,0
A#7-Dm,0
A#7-Em,0
A#7-Cm,0
A#7-D,0
A#7-E,0
A#7-G#,0
A#7-Gm,0
A#7-Fm,0
A#7-F#,0
A#7-A,0
A#7-B,0
A#7-Bm,0
A#7-C#,0
A#7-D#,0
A#7-A#,0
A#7-Cm#,0
A#7-Dm#,0
A#7-Fm#,0
A#7-Gm#,0
A#7-Am#,0
A#7-Cdim,0
A#7-Ddim,0
A#7-Edim,0
A#7-Fdim,0
A#7-Gdim,0
A#7-Adim,0
A#7-Bdim,0
A#7-C#dim,0
A#7-D#dim,0
A#7-F#dim,0
A#7-G#dim,0
A#7-A#dim,0
A#7-Caug,0
A#7-Daug,0
A#7-Eaug,0
A#7-Faug,0
A#7-Gaug,0
A#7-Aaug,0
A#7-Baug,0
A#7-C#aug,0
A#7-D#aug,0
A#7-F#aug,0
A#7-G#aug,0
A#7-A#aug,0
A#7-C7,0
A#7-D7,0
A#7-E7,0
A#7-F7,0
A#7-G7,0
A#7-A7,0
A#7-B7,0
A#7-C#7,0
A#7-D#7,0
A#7-F#7,0
A#7-G#7,0
A#7-A#7,0
A#7-Cm7,0
A#7-Dm7,0
A#7-Em7,0
A#7-Fm7,0
A#7-Gm7,0
A#7-Am7,0
A#7-Bm7,0
A#7-Cm#7,0
A#7-Dm#7,0
A#7-Fm#7,0
A#7-Gm#7,0
A#7-Am#7,0
A#7-Csus,0
A#7-Dsus,0
A#7-Esus,0
A#7-Fsus,0
A#7-Gsus,0
A#7-Asus,0
A#7-Bsus,0
A#7-C#sus,0
A#7-D#sus,0
A#7-F#sus,0
A#7-G#sus,0
A#7-A#sus,0
Cm7-C,0
Cm7-F,2
Cm7-G,0
Cm7-Am,0
Cm7-Dm,0
Cm7-Em,0
Cm7-Cm,0
Cm7-D,0
Cm7-E,0
Cm7-G#,0
Cm7-Gm,0
Cm7-Fm,0
Cm7-F#,0
Cm7-A,0
Cm7-B,0
Cm7-Bm,0
Cm7-C#,0
Cm7-D#,0
Cm7-A#,0
Cm7-Cm#,0
Cm7-Dm#,0
Cm7-Fm#,0
Cm7-Gm#,0
Cm7-Am#,0
Cm7-Cdim,0
Cm7-Ddim,0
Cm7-Edim,0
Cm7-Fdim,0
Cm7-Gdim,0
Cm7-Adim,0
Cm7-Bdim,0
Cm7-C#dim,0
Cm7-D#dim,0
Cm7-F#dim,0
Cm7-G#dim,0
Cm7-A#dim,0
Cm7-Caug,0
Cm7-Daug,0
Cm7-Eaug,0
Cm7-Faug,0
Cm7-Gaug,0
Cm7-Aaug,0
Cm7-Baug,0
Cm7-C#aug,0
Cm7-D#aug,0
Cm7-F#aug,0
Cm7-G#aug,0
Cm7-A#aug,0
Cm7-C7,0
Cm7-D7,0
Cm7-E7,0
Cm7-F7,0
Cm7-G7,0
Cm7-A7,0
Cm7-B7,0
Cm7-C#7,0
Cm7-D#7,0
Cm7-F#7,0
Cm7-G#7,0
Cm7-A#7,0
Cm7-Cm7,2
Cm7-Dm7,3
Cm7-Em7,0
Cm7-Fm7,0
Cm7-Gm7,0
Cm7-Am7,0
Cm7-Bm7,0
Cm7-Cm#7,0
Cm7-Dm#7,0
Cm7-Fm#7,0
Cm7-Gm#7,0
Cm7-Am#7,0
Cm7-Csus,0
Cm7-Dsus,0
Cm7-Esus,0
Cm7-Fsus,0
Cm7-Gsus,0
Cm7-Asus,0
Cm7-Bsus,0
Cm7-C#sus,0
Cm7-D#sus,0
Cm7-F#sus,0
Cm7-G#sus,0
Cm7-A#sus,0
Dm7-C,10
Dm7-F,2
Dm7-G,4
Dm7-Am,3
Dm7-Dm,2
Dm7-Em,0
Dm7-Cm,0
Dm7-D,0
Dm7-E,0
Dm7-G#,0
Dm7-Gm,0
Dm7-Fm,0
Dm7-F#,0
Dm7-A,0
Dm7-B,0
Dm7-Bm,0
Dm7-C#,0
Dm7-D#,0
Dm7-A#,0
Dm7-Cm#,0
Dm7-Dm#,0
Dm7-Fm#,0
Dm7-Gm#,0
Dm7-Am#,0
Dm7-Cdim,0
Dm7-Ddim,0
Dm7-Edim,0
Dm7-Fdim,0
Dm7-Gdim,0
Dm7-Adim,0
Dm7-Bdim,1
Dm7-C#dim,0
Dm7-D#dim,0
Dm7-F#dim,0
Dm7-G#dim,1
Dm7-A#dim,0
Dm7-Caug,0
Dm7-Daug,0
Dm7-Eaug,0
Dm7-Faug,0
Dm7-Gaug,0
Dm7-Aaug,0
Dm7-Baug,0
Dm7-C#aug,0
Dm7-D#aug,0
Dm7-F#aug,0
Dm7-G#aug,0
Dm7-A#aug,0
Dm7-C7,0
Dm7-D7,0
Dm7-E7,0
Dm7-F7,0
Dm7-G7,0
Dm7-A7,0
Dm7-B7,0
Dm7-C#7,0
Dm7-D#7,0
Dm7-F#7,0
Dm7-G#7,0
Dm7-A#7,0
Dm7-Cm7,2
Dm7-Dm7,0
Dm7-Em7,1
Dm7-Fm7,0
Dm7-Gm7,0
Dm7-Am7,0
Dm7-Bm7,0
Dm7-Cm#7,0
Dm7-Dm#7,0
Dm7-Fm#7,0
Dm7-Gm#7,0
Dm7-Am#7,0
Dm7-Csus,0
Dm7-Dsus,0
Dm7-Esus,0
Dm7-Fsus,0
Dm7-Gsus,0
Dm7-Asus,0
Dm7-Bsus,0
Dm7-C#sus,0
Dm7-D#sus,0
Dm7-F#sus,0
Dm7-G#sus,0
Dm7-A#sus,0
Em7-C,2
Em7-F,5
Em7-G,6
Em7-Am,9
Em7-Dm,2
Em7-Em,0
Em7-Cm,0
Em7-D,1
Em7-E,0
Em7-G#,0
Em7-Gm,0
Em7-Fm,0
Em7-F#,0
Em7-A,0
Em7-B,0
Em7-Bm,0
Em7-C#,0
Em7-D#,0
Em7-A#,0
Em7-Cm#,0
Em7-Dm#,0
Em7-Fm#,0
Em7-Gm#,0
Em7-Am#,0
Em7-Cdim,0
Em7-Ddim,0
Em7-Edim,0
Em7-Fdim,0
Em7-Gdim,0
Em7-Adim,0
Em7-Bdim,1
Em7-C#dim,0
Em7-D#dim,0
Em7-F#dim,0
Em7-G#dim,0
Em7-A#dim,0
Em7-Caug,0
Em7-Daug,0
Em7-Eaug,0
Em7-Faug,0
Em7-Gaug,0
Em7-Aaug,0
Em7-Baug,0
Em7-C#aug,0
Em7-D#aug,0
Em7-F#aug,0
Em7-G#aug,0
Em7-A#aug,0
Em7-C7,0
Em7-D7,0
Em7-E7,0
Em7-F7,0
Em7-G7,0
Em7-A7,0
Em7-B7,0
Em7-C#7,0
Em7-D#7,0
Em7-F#7,0
Em7-G#7,0
Em7-A#7,0
Em7-Cm7,0
Em7-Dm7,0
Em7-Em7,2
Em7-Fm7,0
Em7-Gm7,0
Em7-Am7,3
Em7-Bm7,0
Em7-Cm#7,0
Em7-Dm#7,0
Em7-Fm#7,0
Em7-Gm#7,0
Em7-Am#7,0
Em7-Csus,0
Em7-Dsus,0
Em7-Esus,4
Em7-Fsus,0
Em7-Gsus,2
Em7-Asus,0
Em7-Bsus,0
Em7-C#sus,0
Em7-D#sus,0
Em7-F#sus,0
Em7-G#sus,0
Em7-A#sus,0
Fm7-C,0
Fm7-F,0
Fm7-G,0
Fm7-Am,0
Fm7-Dm,0
Fm7-Em,0
Fm7-Cm,0
Fm7-D,0
Fm7-E,0
Fm7-G#,0
Fm7-Gm,0
Fm7-Fm,0
Fm7-F#,0
Fm7-A,0
Fm7-B,0
Fm7-Bm,0
Fm7-C#,0
Fm7-D#,0
Fm7-A#,0
Fm7-Cm#,0
Fm7-Dm#,0
Fm7-Fm#,0
Fm7-Gm#,0
Fm7-Am#,0
Fm7-Cdim,0
Fm7-Ddim,2
Fm7-Edim,0
Fm7-Fdim,0
Fm7-Gdim,0
Fm7-Adim,0
Fm7-Bdim,0
Fm7-C#dim,0
Fm7-D#dim,0
Fm7-F#dim,0
Fm7-G#dim,0
Fm7-A#dim,0
Fm7-Caug,0
Fm7-Daug,0
Fm7-Eaug,0
Fm7-Faug,0
Fm7-Gaug,0
Fm7-Aaug,0
Fm7-Baug,0
Fm7-C#aug,0
Fm7-D#aug,0
Fm7-F#aug,0
Fm7-G#aug,0
Fm7-A#aug,0
Fm7-C7,0
Fm7-D7,0
Fm7-E7,0
Fm7-F7,0
Fm7-G7,0
Fm7-A7,0
Fm7-B7,0
Fm7-C#7,0
Fm7-D#7,0
Fm7-F#7,0
Fm7-G#7,0
Fm7-A#7,0
Fm7-Cm7,0
Fm7-Dm7,0
Fm7-Em7,0
Fm7-Fm7,2
Fm7-Gm7,0
Fm7-Am7,0
Fm7-Bm7,0
Fm7-Cm#7,0
Fm7-Dm#7,0
Fm7-Fm#7,0
Fm7-Gm#7,0
Fm7-Am#7,0
Fm7-Csus,0
Fm7-Dsus,0
Fm7-Esus,0
Fm7-Fsus,0
Fm7-Gsus,0
Fm7-Asus,0
Fm7-Bsus,0
Fm7-C#sus,0
Fm7-D#sus,0
Fm7-F#sus,0
Fm7-G#sus,0
Fm7-A#sus,0
Gm7-C,0
Gm7-F,1
Gm7-G,0
Gm7-Am,0
Gm7-Dm,0
Gm7-Em,0
Gm7-Cm,0
Gm7-D,0
Gm7-E,0
Gm7-G#,0
Gm7-Gm,0
Gm7-Fm,0
Gm7-F#,0
Gm7-A,0
Gm7-B,0
Gm7-Bm,0
Gm7-C#,0
Gm7-D#,0
Gm7-A#,0
Gm7-Cm#,0
Gm7-Dm#,0
Gm7-Fm#,0
Gm7-Gm#,0
Gm7-Am#,0
Gm7-Cdim,0
Gm7-Ddim,0
Gm7-Edim,0
Gm7-Fdim,0
Gm7-Gdim,0
Gm7-Adim,0
Gm7-Bdim,0
Gm7-C#dim,0
Gm7-D#dim,0
Gm7-F#dim,1
Gm7-G#dim,0
Gm7-A#dim,0
Gm7-Caug,0
Gm7-Daug,0
Gm7-Eaug,0
Gm7-Faug,0
Gm7-Gaug,0
Gm7-Aaug,0
Gm7-Baug,0
Gm7-C#aug,0
Gm7-D#aug,0
Gm7-F#aug,0
Gm7-G#aug,0
Gm7-A#aug,0
Gm7-C7,0
Gm7-D7,0
Gm7-E7,0
Gm7-F7,0
Gm7-G7,0
Gm7-A7,0
Gm7-B7,0
Gm7-C#7,0
Gm7-D#7,0
Gm7-F#7,0
Gm7-G#7,0
Gm7-A#7,0
Gm7-Cm7,0
Gm7-Dm7,0
Gm7-Em7,1
Gm7-Fm7,0
Gm7-Gm7,0
Gm7-Am7,0
Gm7-Bm7,0
Gm7-Cm#7,0
Gm7-Dm#7,0
Gm7-Fm#7,0
Gm7-Gm#7,0
Gm7-Am#7,0
Gm7-Csus,0
Gm7-Dsus,0
Gm7-Esus,0
Gm7-Fsus,0
Gm7-Gsus,0
Gm7-Asus,0
Gm7-Bsus,0
Gm7-C#sus,0
Gm7-D#sus,0
Gm7-F#sus,0
Gm7-G#sus,0
Gm7-A#sus,0
Am7-C,45
Am7-F,9
Am7-G,8
Am7-Am,10
Am7-Dm,3
Am7-Em,3
Am7-Cm,0
Am7-D,1
Am7-E,0
Am7-G#,0
Am7-Gm,0
Am7-Fm,0
Am7-F#,0
Am7-A,0
Am7-B,0
Am7-Bm,0
Am7-C#,0
Am7-D#,0
Am7-A#,0
Am7-Cm#,0
Am7-Dm#,0
Am7-Fm#,0
Am7-Gm#,0
Am7-Am#,0
Am7-Cdim,0
Am7-Ddim,0
Am7-Edim,0
Am7-Fdim,0
Am7-Gdim,0
Am7-Adim,0
Am7-Bdim,0
Am7-C#dim,0
Am7-D#dim,0
Am7-F#dim,0
Am7-G#dim,0
Am7-A#dim,0
Am7-Caug,0
Am7-Daug,0
Am7-Eaug,0
Am7-Faug,0
Am7-Gaug,0
Am7-Aaug,0
Am7-Baug,0
Am7-C#aug,0
Am7-D#aug,0
Am7-F#aug,0
Am7-G#aug,0
Am7-A#aug,0
Am7-C7,1
Am7-D7,0
Am7-E7,0
Am7-F7,0
Am7-G7,0
Am7-A7,0
Am7-B7,0
Am7-C#7,0
Am7-D#7,0
Am7-F#7,0
Am7-G#7,0
Am7-A#7,0
Am7-Cm7,0
Am7-Dm7,8
Am7-Em7,3
Am7-Fm7,0
Am7-Gm7,0
Am7-Am7,48
Am7-Bm7,0
Am7-Cm#7,0
Am7-Dm#7,0
Am7-Fm#7,0
Am7-Gm#7,0
Am7-Am#7,0
Am7-Csus,0
Am7-Dsus,0
Am7-Esus,1
Am7-Fsus,0
Am7-Gsus,0
Am7-Asus,0
Am7-Bsus,0
Am7-C#sus,0
Am7-D#sus,0
Am7-F#sus,0
Am7-G#sus,0
Am7-A#sus,0
Bm7-C,0
Bm7-F,0
Bm7-G,0
Bm7-Am,0
Bm7-Dm,0
Bm7-Em,0
Bm7-Cm,0
Bm7-D,0
Bm7-E,0
Bm7-G#,0
Bm7-Gm,0
Bm7-Fm,0
Bm7-F#,0
Bm7-A,0
Bm7-B,0
Bm7-Bm,0
Bm7-C#,0
Bm7-D#,0
Bm7-A#,0
Bm7-Cm#,0
Bm7-Dm#,0
Bm7-Fm#,0
Bm7-Gm#,0
Bm7-Am#,0
Bm7-Cdim,0
Bm7-Ddim,0
Bm7-Edim,0
Bm7-Fdim,0
Bm7-Gdim,0
Bm7-Adim,0
Bm7-Bdim,0
Bm7-C#dim,0
Bm7-D#dim,0
Bm7-F#dim,0
Bm7-G#dim,0
Bm7-A#dim,0
Bm7-Caug,0
Bm7-Daug,0
Bm7-Eaug,0
Bm7-Faug,0
Bm7-Gaug,0
Bm7-Aaug,0
Bm7-Baug,0
Bm7-C#aug,0
Bm7-D#aug,0
Bm7-F#aug,0
Bm7-G#aug,0
Bm7-A#aug,0
Bm7-C7,0
Bm7-D7,0
Bm7-E7,0
Bm7-F7,0
Bm7-G7,0
Bm7-A7,0
Bm7-B7,0
Bm7-C#7,0
Bm7-D#7,0
Bm7-F#7,0
Bm7-G#7,0
Bm7-A#7,0
Bm7-Cm7,0
Bm7-Dm7,0
Bm7-Em7,0
Bm7-Fm7,0
Bm7-Gm7,0
Bm7-Am7,0
Bm7-Bm7,0
Bm7-Cm#7,0
Bm7-Dm#7,0
Bm7-Fm#7,0
Bm7-Gm#7,0
Bm7-Am#7,0
Bm7-Csus,0
Bm7-Dsus,0
Bm7-Esus,0
Bm7-Fsus,0
Bm7-Gsus,0
Bm7-Asus,0
Bm7-Bsus,0
Bm7-C#sus,0
Bm7-D#sus,0
Bm7-F#sus,0
Bm7-G#sus,0
Bm7-A#sus,0
Cm#7-C,0
Cm#7-F,2
Cm#7-G,1
Cm#7-Am,0
Cm#7-Dm,0
Cm#7-Em,0
Cm#7-Cm,1
Cm#7-D,0
Cm#7-E,0
Cm#7-G#,0
Cm#7-Gm,0
Cm#7-Fm,0
Cm#7-F#,0
Cm#7-A,0
Cm#7-B,0
Cm#7-Bm,0
Cm#7-C#,0
Cm#7-D#,0
Cm#7-A#,0
Cm#7-Cm#,0
Cm#7-Dm#,0
Cm#7-Fm#,0
Cm#7-Gm#,0
Cm#7-Am#,0
Cm#7-Cdim,0
Cm#7-Ddim,0
Cm#7-Edim,0
Cm#7-Fdim,0
Cm#7-Gdim,0
Cm#7-Adim,0
Cm#7-Bdim,0
Cm#7-C#dim,0
Cm#7-D#dim,0
Cm#7-F#dim,0
Cm#7-G#dim,0
Cm#7-A#dim,0
Cm#7-Caug,0
Cm#7-Daug,0
Cm#7-Eaug,0
Cm#7-Faug,0
Cm#7-Gaug,0
Cm#7-Aaug,0
Cm#7-Baug,0
Cm#7-C#aug,0
Cm#7-D#aug,0
Cm#7-F#aug,0
Cm#7-G#aug,0
Cm#7-A#aug,0
Cm#7-C7,0
Cm#7-D7,0
Cm#7-E7,0
Cm#7-F7,0
Cm#7-G7,0
Cm#7-A7,0
Cm#7-B7,0
Cm#7-C#7,0
Cm#7-D#7,0
Cm#7-F#7,0
Cm#7-G#7,0
Cm#7-A#7,0
Cm#7-Cm7,0
Cm#7-Dm7,0
Cm#7-Em7,0
Cm#7-Fm7,0
Cm#7-Gm7,0
Cm#7-Am7,0
Cm#7-Bm7,0
Cm#7-Cm#7,0
Cm#7-Dm#7,0
Cm#7-Fm#7,0
Cm#7-Gm#7,0
Cm#7-Am#7,0
Cm#7-Csus,0
Cm#7-Dsus,0
Cm#7-Esus,0
Cm#7-Fsus,0
Cm#7-Gsus,0
Cm#7-Asus,0
Cm#7-Bsus,0
Cm#7-C#sus,0
Cm#7-D#sus,0
Cm#7-F#sus,0
Cm#7-G#sus,0
Cm#7-A#sus,0
Dm#7-C,0
Dm#7-F,0
Dm#7-G,0
Dm#7-Am,0
Dm#7-Dm,0
Dm#7-Em,0
Dm#7-Cm,0
Dm#7-D,0
Dm#7-E,0
Dm#7-G#,0
Dm#7-Gm,0
Dm#7-Fm,0
Dm#7-F#,0
Dm#7-A,0
Dm#7-B,0
Dm#7-Bm,0
Dm#7-C#,0
Dm#7-D#,0
Dm#7-A#,0
Dm#7-Cm#,0
Dm#7-Dm#,0
Dm#7-Fm#,0
Dm#7-Gm#,0
Dm#7-Am#,0
Dm#7-Cdim,0
Dm#7-Ddim,0
Dm#7-Edim,0
Dm#7-Fdim,0
Dm#7-Gdim,0
Dm#7-Adim,0
Dm#7-Bdim,0
Dm#7-C#dim,0
Dm#7-D#dim,0
Dm#7-F#dim,0
Dm#7-G#dim,0
Dm#7-A#dim,0
Dm#7-Caug,0
Dm#7-Daug,0
Dm#7-Eaug,0
Dm#7-Faug,0
Dm#7-Gaug,0
Dm#7-Aaug,0
Dm#7-Baug,0
Dm#7-C#aug,0
Dm#7-D#aug,0
Dm#7-F#aug,0
Dm#7-G#aug,0
Dm#7-A#aug,0
Dm#7-C7,0
Dm#7-D7,0
Dm#7-E7,0
Dm#7-F7,0
Dm#7-G7,0
Dm#7-A7,0
Dm#7-B7,0
Dm#7-C#7,0
Dm#7-D#7,0
Dm#7-F#7,0
Dm#7-G#7,0
Dm#7-A#7,0
Dm#7-Cm7,0
Dm#7-Dm7,0
Dm#7-Em7,0
Dm#7-Fm7,0
Dm#7-Gm7,0
Dm#7-Am7,0
Dm#7-Bm7,0
Dm#7-Cm#7,0
Dm#7-Dm#7,0
Dm#7-Fm#7,0
Dm#7-Gm#7,0
Dm#7-Am#7,0
Dm#7-Csus,0
Dm#7-Dsus,0
Dm#7-Esus,0
Dm#7-Fsus,0
Dm#7-Gsus,0
Dm#7-Asus,0
Dm#7-Bsus,0
Dm#7-C#sus,0
Dm#7-D#sus,0
Dm#7-F#sus,0
Dm#7-G#sus,0
Dm#7-A#sus,0
Fm#7-C,0
Fm#7-F,0
Fm#7-G,0
Fm#7-Am,2
Fm#7-Dm,0
Fm#7-Em,0
Fm#7-Cm,0
Fm#7-D,0
Fm#7-E,1
Fm#7-G#,0
Fm#7-Gm,0
Fm#7-Fm,0
Fm#7-F#,0
Fm#7-A,0
Fm#7-B,0
Fm#7-Bm,0
Fm#7-C#,0
Fm#7-D#,0
Fm#7-A#,0
Fm#7-Cm#,0
Fm#7-Dm#,0
Fm#7-Fm#,0
Fm#7-Gm#,0
Fm#7-Am#,0
Fm#7-Cdim,0
Fm#7-Ddim,0
Fm#7-Edim,0
Fm#7-Fdim,0
Fm#7-Gdim,0
Fm#7-Adim,0
Fm#7-Bdim,0
Fm#7-C#dim,0
Fm#7-D#dim,0
Fm#7-F#dim,1
Fm#7-G#dim,0
Fm#7-A#dim,0
Fm#7-Caug,0
Fm#7-Daug,0
Fm#7-Eaug,0
Fm#7-Faug,0
Fm#7-Gaug,0
Fm#7-Aaug,0
Fm#7-Baug,0
Fm#7-C#aug,0
Fm#7-D#aug,0
Fm#7-F#aug,0
Fm#7-G#aug,0
Fm#7-A#aug,0
Fm#7-C7,0
Fm#7-D7,0
Fm#7-E7,0
Fm#7-F7,0
Fm#7-G7,0
Fm#7-A7,0
Fm#7-B7,0
Fm#7-C#7,0
Fm#7-D#7,0
Fm#7-F#7,0
Fm#7-G#7,0
Fm#7-A#7,0
Fm#7-Cm7,0
Fm#7-Dm7,0
Fm#7-Em7,0
Fm#7-Fm7,0
Fm#7-Gm7,0
Fm#7-Am7,0
Fm#7-Bm7,0
Fm#7-Cm#7,0
Fm#7-Dm#7,0
Fm#7-Fm#7,0
Fm#7-Gm#7,0
Fm#7-Am#7,0
Fm#7-Csus,0
Fm#7-Dsus,0
Fm#7-Esus,0
Fm#7-Fsus,0
Fm#7-Gsus,0
Fm#7-Asus,0
Fm#7-Bsus,0
Fm#7-C#sus,0
Fm#7-D#sus,0
Fm#7-F#sus,0
Fm#7-G#sus,0
Fm#7-A#sus,0
Gm#7-C,0
Gm#7-F,0
Gm#7-G,0
Gm#7-Am,0
Gm#7-Dm,0
Gm#7-Em,0
Gm#7-Cm,0
Gm#7-D,0
Gm#7-E,0
Gm#7-G#,0
Gm#7-Gm,0
Gm#7-Fm,0
Gm#7-F#,0
Gm#7-A,0
Gm#7-B,0
Gm#7-Bm,0
Gm#7-C#,0
Gm#7-D#,0
Gm#7-A#,0
Gm#7-Cm#,0
Gm#7-Dm#,0
Gm#7-Fm#,0
Gm#7-Gm#,0
Gm#7-Am#,0
Gm#7-Cdim,0
Gm#7-Ddim,0
Gm#7-Edim,0
Gm#7-Fdim,0
Gm#7-Gdim,0
Gm#7-Adim,0
Gm#7-Bdim,0
Gm#7-C#dim,0
Gm#7-D#dim,0
Gm#7-F#dim,0
Gm#7-G#dim,0
Gm#7-A#dim,0
Gm#7-Caug,0
Gm#7-Daug,0
Gm#7-Eaug,0
Gm#7-Faug,0
Gm#7-Gaug,0
Gm#7-Aaug,0
Gm#7-Baug,0
Gm#7-C#aug,0
Gm#7-D#aug,0
Gm#7-F#aug,0
Gm#7-G#aug,0
Gm#7-A#aug,0
Gm#7-C7,0
Gm#7-D7,0
Gm#7-E7,0
Gm#7-F7,0
Gm#7-G7,0
Gm#7-A7,0
Gm#7-B7,0
Gm#7-C#7,0
Gm#7-D#7,0
Gm#7-F#7,0
Gm#7-G#7,0
Gm#7-A#7,0
Gm#7-Cm7,0
Gm#7-Dm7,0
Gm#7-Em7,0
Gm#7-Fm7,0
Gm#7-Gm7,0
Gm#7-Am7,0
Gm#7-Bm7,0
Gm#7-Cm#7,0
Gm#7-Dm#7,0
Gm#7-Fm#7,0
Gm#7-Gm#7,0
Gm#7-Am#7,0
Gm#7-Csus,0
Gm#7-Dsus,0
Gm#7-Esus,0
Gm#7-Fsus,0
Gm#7-Gsus,0
Gm#7-Asus,0
Gm#7-Bsus,0
Gm#7-C#sus,0
Gm#7-D#sus,0
Gm#7-F#sus,0
Gm#7-G#sus,0
Gm#7-A#sus,0
Am#7-C,0
Am#7-F,0
Am#7-G,0
Am#7-Am,0
Am#7-Dm,0
Am#7-Em,0
Am#7-Cm,0
Am#7-D,0
Am#7-E,0
Am#7-G#,0
Am#7-Gm,0
Am#7-Fm,0
Am#7-F#,0
Am#7-A,0
Am#7-B,0
Am#7-Bm,0
Am#7-C#,0
Am#7-D#,0
Am#7-A#,0
Am#7-Cm#,0
Am#7-Dm#,0
Am#7-Fm#,0
Am#7-Gm#,0
Am#7-Am#,0
Am#7-Cdim,0
Am#7-Ddim,0
Am#7-Edim,0
Am#7-Fdim,0
Am#7-Gdim,0
Am#7-Adim,0
Am#7-Bdim,0
Am#7-C#dim,0
Am#7-D#dim,0
Am#7-F#dim,0
Am#7-G#dim,0
Am#7-A#dim,0
Am#7-Caug,0
Am#7-Daug,0
Am#7-Eaug,0
Am#7-Faug,0
Am#7-Gaug,0
Am#7-Aaug,0
Am#7-Baug,0
Am#7-C#aug,0
Am#7-D#aug,0
Am#7-F#aug,0
Am#7-G#aug,0
Am#7-A#aug,0
Am#7-C7,0
Am#7-D7,0
Am#7-E7,0
Am#7-F7,0
Am#7-G7,0
Am#7-A7,0
Am#7-B7,0
Am#7-C#7,0
Am#7-D#7,0
Am#7-F#7,0
Am#7-G#7,0
Am#7-A#7,0
Am#7-Cm7,0
Am#7-Dm7,0
Am#7-Em7,0
Am#7-Fm7,0
Am#7-Gm7,0
Am#7-Am7,0
Am#7-Bm7,0
Am#7-Cm#7,0
Am#7-Dm#7,0
Am#7-Fm#7,0
Am#7-Gm#7,0
Am#7-Am#7,0
Am#7-Csus,0
Am#7-Dsus,0
Am#7-Esus,0
Am#7-Fsus,0
Am#7-Gsus,0
Am#7-Asus,0
Am#7-Bsus,0
Am#7-C#sus,0
Am#7-D#sus,0
Am#7-F#sus,0
Am#7-G#sus,0
Am#7-A#sus,0
Csus-C,22
Csus-F,3
Csus-G,14
Csus-Am,1
Csus-Dm,0
Csus-Em,1
Csus-Cm,0
Csus-D,0
Csus-E,0
Csus-G#,0
Csus-Gm,0
Csus-Fm,0
Csus-F#,0
Csus-A,0
Csus-B,0
Csus-Bm,0
Csus-C#,0
Csus-D#,0
Csus-A#,0
Csus-Cm#,0
Csus-Dm#,0
Csus-Fm#,0
Csus-Gm#,0
Csus-Am#,0
Csus-Cdim,0
Csus-Ddim,0
Csus-Edim,0
Csus-Fdim,0
Csus-Gdim,0
Csus-Adim,0
Csus-Bdim,0
Csus-C#dim,0
Csus-D#dim,0
Csus-F#dim,0
Csus-G#dim,0
Csus-A#dim,0
Csus-Caug,0
Csus-Daug,0
Csus-Eaug,0
Csus-Faug,0
Csus-Gaug,0
Csus-Aaug,0
Csus-Baug,0
Csus-C#aug,0
Csus-D#aug,0
Csus-F#aug,0
Csus-G#aug,0
Csus-A#aug,0
Csus-C7,0
Csus-D7,0
Csus-E7,0
Csus-F7,0
Csus-G7,0
Csus-A7,0
Csus-B7,0
Csus-C#7,0
Csus-D#7,0
Csus-F#7,0
Csus-G#7,0
Csus-A#7,0
Csus-Cm7,0
Csus-Dm7,0
Csus-Em7,0
Csus-Fm7,0
Csus-Gm7,0
Csus-Am7,0
Csus-Bm7,0
Csus-Cm#7,0
Csus-Dm#7,0
Csus-Fm#7,0
Csus-Gm#7,0
Csus-Am#7,0
Csus-Csus,52
Csus-Dsus,0
Csus-Esus,0
Csus-Fsus,0
Csus-Gsus,0
Csus-Asus,0
Csus-Bsus,0
Csus-C#sus,0
Csus-D#sus,0
Csus-F#sus,0
Csus-G#sus,0
Csus-A#sus,0
Dsus-C,2
Dsus-F,3
Dsus-G,4
Dsus-Am,0
Dsus-Dm,6
Dsus-Em,2
Dsus-Cm,0
Dsus-D,4
Dsus-E,0
Dsus-G#,0
Dsus-Gm,2
Dsus-Fm,0
Dsus-F#,0
Dsus-A,0
Dsus-B,0
Dsus-Bm,0
Dsus-C#,0
Dsus-D#,0
Dsus-A#,0
Dsus-Cm#,0
Dsus-Dm#,0
Dsus-Fm#,0
Dsus-Gm#,0
Dsus-Am#,0
Dsus-Cdim,0
Dsus-Ddim,0
Dsus-Edim,0
Dsus-Fdim,0
Dsus-Gdim,0
Dsus-Adim,0
Dsus-Bdim,0
Dsus-C#dim,0
Dsus-D#dim,0
Dsus-F#dim,1
Dsus-G#dim,0
Dsus-A#dim,0
Dsus-Caug,0
Dsus-Daug,0
Dsus-Eaug,0
Dsus-Faug,0
Dsus-Gaug,0
Dsus-Aaug,0
Dsus-Baug,0
Dsus-C#aug,0
Dsus-D#aug,0
Dsus-F#aug,0
Dsus-G#aug,0
Dsus-A#aug,0
Dsus-C7,0
Dsus-D7,0
Dsus-E7,0
Dsus-F7,0
Dsus-G7,0
Dsus-A7,0
Dsus-B7,0
Dsus-C#7,0
Dsus-D#7,0
Dsus-F#7,0
Dsus-G#7,0
Dsus-A#7,0
Dsus-Cm7,0
Dsus-Dm7,0
Dsus-Em7,0
Dsus-Fm7,0
Dsus-Gm7,0
Dsus-Am7,0
Dsus-Bm7,0
Dsus-Cm#7,0
Dsus-Dm#7,0
Dsus-Fm#7,0
Dsus-Gm#7,0
Dsus-Am#7,0
Dsus-Csus,0
Dsus-Dsus,0
Dsus-Esus,0
Dsus-Fsus,0
Dsus-Gsus,0
Dsus-Asus,0
Dsus-Bsus,0
Dsus-C#sus,0
Dsus-D#sus,0
Dsus-F#sus,0
Dsus-G#sus,0
Dsus-A#sus,0
Esus-C,0
Esus-F,4
Esus-G,2
Esus-Am,0
Esus-Dm,6
Esus-Em,4
Esus-Cm,0
Esus-D,0
Esus-E,5
Esus-G#,0
Esus-Gm,0
Esus-Fm,0
Esus-F#,0
Esus-A,0
Esus-B,0
Esus-Bm,0
Esus-C#,0
Esus-D#,0
Esus-A#,0
Esus-Cm#,0
Esus-Dm#,0
Esus-Fm#,0
Esus-Gm#,0
Esus-Am#,0
Esus-Cdim,0
Esus-Ddim,0
Esus-Edim,0
Esus-Fdim,0
Esus-Gdim,0
Esus-Adim,0
Esus-Bdim,0
Esus-C#dim,0
Esus-D#dim,0
Esus-F#dim,0
Esus-G#dim,0
Esus-A#dim,0
Esus-Caug,0
Esus-Daug,0
Esus-Eaug,0
Esus-Faug,0
Esus-Gaug,0
Esus-Aaug,0
Esus-Baug,0
Esus-C#aug,0
Esus-D#aug,0
Esus-F#aug,0
Esus-G#aug,0
Esus-A#aug,0
Esus-C7,0
Esus-D7,0
Esus-E7,0
Esus-F7,0
Esus-G7,0
Esus-A7,0
Esus-B7,0
Esus-C#7,0
Esus-D#7,0
Esus-F#7,0
Esus-G#7,0
Esus-A#7,0
Esus-Cm7,0
Esus-Dm7,0
Esus-Em7,2
Esus-Fm7,0
Esus-Gm7,0
Esus-Am7,0
Esus-Bm7,0
Esus-Cm#7,2
Esus-Dm#7,0
Esus-Fm#7,0
Esus-Gm#7,0
Esus-Am#7,0
Esus-Csus,0
Esus-Dsus,0
Esus-Esus,0
Esus-Fsus,0
Esus-Gsus,0
Esus-Asus,0
Esus-Bsus,0
Esus-C#sus,0
Esus-D#sus,0
Esus-F#sus,0
Esus-G#sus,0
Esus-A#sus,0
Fsus-C,0
Fsus-F,0
Fsus-G,0
Fsus-Am,0
Fsus-Dm,0
Fsus-Em,0
Fsus-Cm,0
Fsus-D,0
Fsus-E,0
Fsus-G#,0
Fsus-Gm,0
Fsus-Fm,0
Fsus-F#,0
Fsus-A,0
Fsus-B,0
Fsus-Bm,0
Fsus-C#,0
Fsus-D#,0
Fsus-A#,0
Fsus-Cm#,0
Fsus-Dm#,0
Fsus-Fm#,0
Fsus-Gm#,0
Fsus-Am#,0
Fsus-Cdim,0
Fsus-Ddim,0
Fsus-Edim,0
Fsus-Fdim,0
Fsus-Gdim,0
Fsus-Adim,1
Fsus-Bdim,0
Fsus-C#dim,0
Fsus-D#dim,0
Fsus-F#dim,0
Fsus-G#dim,0
Fsus-A#dim,0
Fsus-Caug,0
Fsus-Daug,0
Fsus-Eaug,0
Fsus-Faug,0
Fsus-Gaug,0
Fsus-Aaug,0
Fsus-Baug,0
Fsus-C#aug,0
Fsus-D#aug,0
Fsus-F#aug,0
Fsus-G#aug,0
Fsus-A#aug,0
Fsus-C7,0
Fsus-D7,0
Fsus-E7,0
Fsus-F7,0
Fsus-G7,0
Fsus-A7,0
Fsus-B7,0
Fsus-C#7,0
Fsus-D#7,0
Fsus-F#7,0
Fsus-G#7,0
Fsus-A#7,0
Fsus-Cm7,0
Fsus-Dm7,0
Fsus-Em7,3
Fsus-Fm7,0
Fsus-Gm7,0
Fsus-Am7,0
Fsus-Bm7,0
Fsus-Cm#7,0
Fsus-Dm#7,0
Fsus-Fm#7,0
Fsus-Gm#7,0
Fsus-Am#7,0
Fsus-Csus,0
Fsus-Dsus,0
Fsus-Esus,0
Fsus-Fsus,0
Fsus-Gsus,0
Fsus-Asus,0
Fsus-Bsus,0
Fsus-C#sus,0
Fsus-D#sus,0
Fsus-F#sus,0
Fsus-G#sus,0
Fsus-A#sus,0
Gsus-C,12
Gsus-F,6
Gsus-G,29
Gsus-Am,15
Gsus-Dm,5
Gsus-Em,0
Gsus-Cm,0
Gsus-D,0
Gsus-E,0
Gsus-G#,0
Gsus-Gm,0
Gsus-Fm,0
Gsus-F#,0
Gsus-A,0
Gsus-B,0
Gsus-Bm,0
Gsus-C#,0
Gsus-D#,0
Gsus-A#,0
Gsus-Cm#,0
Gsus-Dm#,0
Gsus-Fm#,0
Gsus-Gm#,0
Gsus-Am#,0
Gsus-Cdim,0
Gsus-Ddim,0
Gsus-Edim,0
Gsus-Fdim,0
Gsus-Gdim,0
Gsus-Adim,0
Gsus-Bdim,0
Gsus-C#dim,0
Gsus-D#dim,0
Gsus-F#dim,0
Gsus-G#dim,0
Gsus-A#dim,0
Gsus-Caug,0
Gsus-Daug,0
Gsus-Eaug,0
Gsus-Faug,0
Gsus-Gaug,0
Gsus-Aaug,0
Gsus-Baug,0
Gsus-C#aug,0
Gsus-D#aug,0
Gsus-F#aug,0
Gsus-G#aug,0
Gsus-A#aug,0
Gsus-C7,0
Gsus-D7,0
Gsus-E7,0
Gsus-F7,0
Gsus-G7,0
Gsus-A7,0
Gsus-B7,0
Gsus-C#7,0
Gsus-D#7,0
Gsus-F#7,0
Gsus-G#7,0
Gsus-A#7,0
Gsus-Cm7,0
Gsus-Dm7,0
Gsus-Em7,0
Gsus-Fm7,0
Gsus-Gm7,1
Gsus-Am7,2
Gsus-Bm7,0
Gsus-Cm#7,0
Gsus-Dm#7,0
Gsus-Fm#7,0
Gsus-Gm#7,0
Gsus-Am#7,0
Gsus-Csus,0
Gsus-Dsus,0
Gsus-Esus,0
Gsus-Fsus,0
Gsus-Gsus,29
Gsus-Asus,0
Gsus-Bsus,0
Gsus-C#sus,0
Gsus-D#sus,0
Gsus-F#sus,0
Gsus-G#sus,0
Gsus-A#sus,0
Asus-C,2
Asus-F,0
Asus-G,0
Asus-Am,0
Asus-Dm,1
Asus-Em,0
Asus-Cm,0
Asus-D,0
Asus-E,0
Asus-G#,0
Asus-Gm,0
Asus-Fm,0
Asus-F#,0
Asus-A,0
Asus-B,0
Asus-Bm,0
Asus-C#,0
Asus-D#,0
Asus-A#,0
Asus-Cm#,0
Asus-Dm#,0
Asus-Fm#,0
Asus-Gm#,0
Asus-Am#,0
Asus-Cdim,0
Asus-Ddim,0
Asus-Edim,0
Asus-Fdim,0
Asus-Gdim,0
Asus-Adim,0
Asus-Bdim,0
Asus-C#dim,0
Asus-D#dim,0
Asus-F#dim,0
Asus-G#dim,0
Asus-A#dim,0
Asus-Caug,0
Asus-Daug,0
Asus-Eaug,0
Asus-Faug,0
Asus-Gaug,0
Asus-Aaug,0
Asus-Baug,0
Asus-C#aug,0
Asus-D#aug,0
Asus-F#aug,0
Asus-G#aug,0
Asus-A#aug,0
Asus-C7,0
Asus-D7,0
Asus-E7,0
Asus-F7,0
Asus-G7,0
Asus-A7,0
Asus-B7,0
Asus-C#7,0
Asus-D#7,0
Asus-F#7,0
Asus-G#7,0
Asus-A#7,0
Asus-Cm7,0
Asus-Dm7,0
Asus-Em7,0
Asus-Fm7,0
Asus-Gm7,0
Asus-Am7,0
Asus-Bm7,0
Asus-Cm#7,0
Asus-Dm#7,0
Asus-Fm#7,0
Asus-Gm#7,0
Asus-Am#7,0
Asus-Csus,0
Asus-Dsus,2
Asus-Esus,0
Asus-Fsus,0
Asus-Gsus,0
Asus-Asus,0
Asus-Bsus,0
Asus-C#sus,0
Asus-D#sus,0
Asus-F#sus,0
Asus-G#sus,0
Asus-A#sus,0
Bsus-C,0
Bsus-F,0
Bsus-G,0
Bsus-Am,0
Bsus-Dm,0
Bsus-Em,0
Bsus-Cm,0
Bsus-D,0
Bsus-E,0
Bsus-G#,0
Bsus-Gm,0
Bsus-Fm,0
Bsus-F#,0
Bsus-A,0
Bsus-B,0
Bsus-Bm,0
Bsus-C#,0
Bsus-D#,0
Bsus-A#,0
Bsus-Cm#,0
Bsus-Dm#,0
Bsus-Fm#,0
Bsus-Gm#,0
Bsus-Am#,0
Bsus-Cdim,0
Bsus-Ddim,0
Bsus-Edim,0
Bsus-Fdim,0
Bsus-Gdim,0
Bsus-Adim,0
Bsus-Bdim,0
Bsus-C#dim,0
Bsus-D#dim,0
Bsus-F#dim,0
Bsus-G#dim,0
Bsus-A#dim,0
Bsus-Caug,0
Bsus-Daug,0
Bsus-Eaug,0
Bsus-Faug,0
Bsus-Gaug,0
Bsus-Aaug,0
Bsus-Baug,0
Bsus-C#aug,0
Bsus-D#aug,0
Bsus-F#aug,0
Bsus-G#aug,0
Bsus-A#aug,0
Bsus-C7,0
Bsus-D7,0
Bsus-E7,0
Bsus-F7,0
Bsus-G7,0
Bsus-A7,0
Bsus-B7,0
Bsus-C#7,0
Bsus-D#7,0
Bsus-F#7,0
Bsus-G#7,0
Bsus-A#7,0
Bsus-Cm7,0
Bsus-Dm7,0
Bsus-Em7,0
Bsus-Fm7,0
Bsus-Gm7,0
Bsus-Am7,0
Bsus-Bm7,0
Bsus-Cm#7,0
Bsus-Dm#7,0
Bsus-Fm#7,0
Bsus-Gm#7,0
Bsus-Am#7,0
Bsus-Csus,0
Bsus-Dsus,0
Bsus-Esus,0
Bsus-Fsus,0
Bsus-Gsus,0
Bsus-Asus,0
Bsus-Bsus,0
Bsus-C#sus,0
Bsus-D#sus,0
Bsus-F#sus,0
Bsus-G#sus,0
Bsus-A#sus,0
C#sus-C,0
C#sus-F,0
C#sus-G,0
C#sus-Am,0
C#sus-Dm,0
C#sus-Em,0
C#sus-Cm,0
C#sus-D,0
C#sus-E,0
C#sus-G#,0
C#sus-Gm,0
C#sus-Fm,0
C#sus-F#,0
C#sus-A,0
C#sus-B,0
C#sus-Bm,0
C#sus-C#,0
C#sus-D#,0
C#sus-A#,0
C#sus-Cm#,0
C#sus-Dm#,0
C#sus-Fm#,0
C#sus-Gm#,0
C#sus-Am#,0
C#sus-Cdim,0
C#sus-Ddim,0
C#sus-Edim,0
C#sus-Fdim,0
C#sus-Gdim,0
C#sus-Adim,0
C#sus-Bdim,0
C#sus-C#dim,0
C#sus-D#dim,0
C#sus-F#dim,0
C#sus-G#dim,0
C#sus-A#dim,0
C#sus-Caug,0
C#sus-Daug,0
C#sus-Eaug,0
C#sus-Faug,0
C#sus-Gaug,0
C#sus-Aaug,0
C#sus-Baug,0
C#sus-C#aug,0
C#sus-D#aug,0
C#sus-F#aug,0
C#sus-G#aug,0
C#sus-A#aug,0
C#sus-C7,0
C#sus-D7,0
C#sus-E7,0
C#sus-F7,0
C#sus-G7,0
C#sus-A7,0
C#sus-B7,0
C#sus-C#7,0
C#sus-D#7,0
C#sus-F#7,0
C#sus-G#7,0
C#sus-A#7,0
C#sus-Cm7,0
C#sus-Dm7,0
C#sus-Em7,0
C#sus-Fm7,0
C#sus-Gm7,0
C#sus-Am7,0
C#sus-Bm7,0
C#sus-Cm#7,0
C#sus-Dm#7,0
C#sus-Fm#7,0
C#sus-Gm#7,0
C#sus-Am#7,0
C#sus-Csus,0
C#sus-Dsus,0
C#sus-Esus,0
C#sus-Fsus,0
C#sus-Gsus,0
C#sus-Asus,0
C#sus-Bsus,0
C#sus-C#sus,0
C#sus-D#sus,0
C#sus-F#sus,0
C#sus-G#sus,0
C#sus-A#sus,0
D#sus-C,0
D#sus-F,0
D#sus-G,0
D#sus-Am,0
D#sus-Dm,0
D#sus-Em,0
D#sus-Cm,0
D#sus-D,0
D#sus-E,0
D#sus-G#,0
D#sus-Gm,0
D#sus-Fm,0
D#sus-F#,0
D#sus-A,0
D#sus-B,0
D#sus-Bm,0
D#sus-C#,0
D#sus-D#,0
D#sus-A#,0
D#sus-Cm#,0
D#sus-Dm#,0
D#sus-Fm#,0
D#sus-Gm#,0
D#sus-Am#,0
D#sus-Cdim,0
D#sus-Ddim,0
D#sus-Edim,0
D#sus-Fdim,0
D#sus-Gdim,0
D#sus-Adim,0
D#sus-Bdim,0
D#sus-C#dim,0
D#sus-D#dim,0
D#sus-F#dim,0
D#sus-G#dim,0
D#sus-A#dim,0
D#sus-Caug,0
D#sus-Daug,0
D#sus-Eaug,0
D#sus-Faug,0
D#sus-Gaug,0
D#sus-Aaug,0
D#sus-Baug,0
D#sus-C#aug,0
D#sus-D#aug,0
D#sus-F#aug,0
D#sus-G#aug,0
D#sus-A#aug,0
D#sus-C7,0
D#sus-D7,0
D#sus-E7,0
D#sus-F7,0
D#sus-G7,0
D#sus-A7,0
D#sus-B7,0
D#sus-C#7,0
D#sus-D#7,0
D#sus-F#7,0
D#sus-G#7,0
D#sus-A#7,0
D#sus-Cm7,0
D#sus-Dm7,0
D#sus-Em7,0
D#sus-Fm7,0
D#sus-Gm7,0
D#sus-Am7,0
D#sus-Bm7,0
D#sus-Cm#7,0
D#sus-Dm#7,0
D#sus-Fm#7,0
D#sus-Gm#7,0
D#sus-Am#7,0
D#sus-Csus,0
D#sus-Dsus,0
D#sus-Esus,0
D#sus-Fsus,0
D#sus-Gsus,0
D#sus-Asus,0
D#sus-Bsus,0
D#sus-C#sus,0
D#sus-D#sus,0
D#sus-F#sus,0
D#sus-G#sus,0
D#sus-A#sus,0
F#sus-C,0
F#sus-F,0
F#sus-G,0
F#sus-Am,0
F#sus-Dm,0
F#sus-Em,0
F#sus-Cm,0
F#sus-D,0
F#sus-E,0
F#sus-G#,0
F#sus-Gm,0
F#sus-Fm,0
F#sus-F#,0
F#sus-A,0
F#sus-B,0
F#sus-Bm,0
F#sus-C#,0
F#sus-D#,0
F#sus-A#,0
F#sus-Cm#,0
F#sus-Dm#,0
F#sus-Fm#,0
F#sus-Gm#,0
F#sus-Am#,0
F#sus-Cdim,0
F#sus-Ddim,0
F#sus-Edim,0
F#sus-Fdim,0
F#sus-Gdim,0
F#sus-Adim,0
F#sus-Bdim,0
F#sus-C#dim,0
F#sus-D#dim,0
F#sus-F#dim,0
F#sus-G#dim,0
F#sus-A#dim,0
F#sus-Caug,0
F#sus-Daug,0
F#sus-Eaug,0
F#sus-Faug,0
F#sus-Gaug,0
F#sus-Aaug,0
F#sus-Baug,0
F#sus-C#aug,0
F#sus-D#aug,0
F#sus-F#aug,0
F#sus-G#aug,0
F#sus-A#aug,0
F#sus-C7,0
F#sus-D7,0
F#sus-E7,0
F#sus-F7,0
F#sus-G7,0
F#sus-A7,0
F#sus-B7,0
F#sus-C#7,0
F#sus-D#7,0
F#sus-F#7,0
F#sus-G#7,0
F#sus-A#7,0
F#sus-Cm7,0
F#sus-Dm7,0
F#sus-Em7,0
F#sus-Fm7,0
F#sus-Gm7,0
F#sus-Am7,0
F#sus-Bm7,0
F#sus-Cm#7,0
F#sus-Dm#7,0
F#sus-Fm#7,0
F#sus-Gm#7,0
F#sus-Am#7,0
F#sus-Csus,0
F#sus-Dsus,0
F#sus-Esus,0
F#sus-Fsus,0
F#sus-Gsus,0
F#sus-Asus,0
F#sus-Bsus,0
F#sus-C#sus,0
F#sus-D#sus,0
F#sus-F#sus,0
F#sus-G#sus,0
F#sus-A#sus,0
G#sus-C,0
G#sus-F,0
G#sus-G,0
G#sus-Am,0
G#sus-Dm,0
G#sus-Em,0
G#sus-Cm,0
G#sus-D,0
G#sus-E,0
G#sus-G#,0
G#sus-Gm,0
G#sus-Fm,0
G#sus-F#,0
G#sus-A,0
G#sus-B,0
G#sus-Bm,0
G#sus-C#,0
G#sus-D#,0
G#sus-A#,0
G#sus-Cm#,0
G#sus-Dm#,0
G#sus-Fm#,0
G#sus-Gm#,0
G#sus-Am#,0
G#sus-Cdim,0
G#sus-Ddim,0
G#sus-Edim,0
G#sus-Fdim,0
G#sus-Gdim,0
G#sus-Adim,0
G#sus-Bdim,0
G#sus-C#dim,0
G#sus-D#dim,0
G#sus-F#dim,0
G#sus-G#dim,0
G#sus-A#dim,0
G#sus-Caug,0
G#sus-Daug,0
G#sus-Eaug,0
G#sus-Faug,0
G#sus-Gaug,0
G#sus-Aaug,0
G#sus-Baug,0
G#sus-C#aug,0
G#sus-D#aug,0
G#sus-F#aug,0
G#sus-G#aug,0
G#sus-A#aug,0
G#sus-C7,0
G#sus-D7,0
G#sus-E7,0
G#sus-F7,0
G#sus-G7,0
G#sus-A7,0
G#sus-B7,0
G#sus-C#7,0
G#sus-D#7,0
G#sus-F#7,0
G#sus-G#7,0
G#sus-A#7,0
G#sus-Cm7,0
G#sus-Dm7,0
G#sus-Em7,0
G#sus-Fm7,0
G#sus-Gm7,0
G#sus-Am7,0
G#sus-Bm7,0
G#sus-Cm#7,0
G#sus-Dm#7,0
G#sus-Fm#7,0
G#sus-Gm#7,0
G#sus-Am#7,0
G#sus-Csus,0
G#sus-Dsus,0
G#sus-Esus,0
G#sus-Fsus,0
G#sus-Gsus,0
G#sus-Asus,0
G#sus-Bsus,0
G#sus-C#sus,0
G#sus-D#sus,0
G#sus-F#sus,0
G#sus-G#sus,0
G#sus-A#sus,0
A#sus-C,0
A#sus-F,0
A#sus-G,0
A#sus-Am,0
A#sus-Dm,0
A#sus-Em,0
A#sus-Cm,0
A#sus-D,0
A#sus-E,0
A#sus-G#,0
A#sus-Gm,0
A#sus-Fm,0
A#sus-F#,0
A#sus-A,0
A#sus-B,0
A#sus-Bm,0
A#sus-C#,0
A#sus-D#,0
A#sus-A#,0
A#sus-Cm#,0
A#sus-Dm#,0
A#sus-Fm#,0
A#sus-Gm#,0
A#sus-Am#,0
A#sus-Cdim,0
A#sus-Ddim,0
A#sus-Edim,0
A#sus-Fdim,0
A#sus-Gdim,0
A#sus-Adim,0
A#sus-Bdim,0
A#sus-C#dim,0
A#sus-D#dim,0
A#sus-F#dim,0
A#sus-G#dim,0
A#sus-A#dim,0
A#sus-Caug,0
A#sus-Daug,0
A#sus-Eaug,0
A#sus-Faug,0
A#sus-Gaug,0
A#sus-Aaug,0
A#sus-Baug,0
A#sus-C#aug,0
A#sus-D#aug,0
A#sus-F#aug,0
A#sus-G#aug,0
A#sus-A#aug,0
A#sus-C7,0
A#sus-D7,0
A#sus-E7,0
A#sus-F7,0
A#sus-G7,0
A#sus-A7,0
A#sus-B7,0
A#sus-C#7,0
A#sus-D#7,0
A#sus-F#7,0
A#sus-G#7,0
A#sus-A#7,0
A#sus-Cm7,0
A#sus-Dm7,0
A#sus-Em7,0
A#sus-Fm7,0
A#sus-Gm7,0
A#sus-Am7,0
A#sus-Bm7,0
A#sus-Cm#7,0
A#sus-Dm#7,0
A#sus-Fm#7,0
A#sus-Gm#7,0
A#sus-Am#7,0
A#sus-Csus,0
A#sus-Dsus,0
A#sus-Esus,0
A#sus-Fsus,0
A#sus-Gsus,0
A#sus-Asus,0
A#sus-Bsus,0
A#sus-C#sus,0
A#sus-D#sus,0
A#sus-F#sus,0
A#sus-G#sus,0
A#sus-A#sus,0
