C,404
F,385
G,370
Am,358
Dm,152
Em,102
Cm,9
D,33
E,40
G#,10
Gm,6
Fm,18
F#,6
A,9
B,1
Bm,4
C#,1
D#,7
A#,27
Cm#,3
Dm#,0
Fm#,0
Gm#,1
Am#,0
Cdim,0
Ddim,5
Edim,5
Fdim,1
Gdim,0
Adim,3
Bdim,31
C#dim,3
D#dim,4
F#dim,14
G#dim,16
A#dim,1
Caug,0
Daug,0
Eaug,0
Faug,0
Gaug,0
Aaug,0
Baug,0
C#aug,0
D#aug,0
F#aug,0
G#aug,0
A#aug,0
C7,8
D7,0
E7,0
F7,3
G7,0
A7,0
B7,0
C#7,0
D#7,0
F#7,0
G#7,1
A#7,0
Cm7,2
Dm7,16
Em7,20
Fm7,1
Gm7,3
Am7,35
Bm7,0
Cm#7,2
Dm#7,0
Fm#7,3
Gm#7,0
Am#7,0
Csus,20
Dsus,11
Esus,12
Fsus,2
Gsus,43
Asus,4
Bsus,0
C#sus,0
D#sus,0
F#sus,0
G#sus,0
A#sus,0
